# casda_deposit_tools

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: deploy.gradle  publish.gradle  status.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleData/: atlas_sources.xml  componentCatalogue.txt  componentCatalogue.xml  islandCatalogue.txt  islandCatalogue.xml  readme.md
scripts/: ATLAS_CDFS_published_Table6.sql  CDFS_published_Table4.txt  CDFS_published_Table4.xml  CDFS_published_Table6.txt  CDFS_published_Table6.xml  atlas_convert_l7.py  convert_atlas_t4.py  dimensions.py  header.py  update_moc.sh
src/main/local/: README.txt  log4j2.xml
src/main/local/config/: application.properties
src/main/python/: casda.py  gen_cat_hips.py  gen_spectrum.py  plot_fits.py  plot_moc.py
src/main/resources/: application.properties  event-data_deposit.properties
src/main/resources/schemas/: continuum_component_metadata.yml  continuum_island_metadata.yml  level7_metadata.yml  observation_metadata.xsd  observation_metadata_bindings.xjb  polarisation_component_metadata.yml  spectral_line_absorption_metadata.yml  spectral_line_emission_metadata.yml  validation_metric_metadata.yml
src/main/resources/templates/: createLevel7CatalogueItems.ftl  createLevel7CatalogueTable.ftl  createVotapMetadataForLevel7Catalogue.ftl  level7Common.ftl
src/test/java/: README.md
src/test/java/au/csiro/: CharSequenceMatcherToStringMatcher.java  DynamicInstantiationAwareBeanPostProcessor.java  Log4JTestAppender.java  TestUtils.java
src/test/local/test_config/: application-ci.properties  application-local.properties  application.properties
src/test/python/: test_gen_spectrum.py
src/test/resources/: .gitignore  log4j2-test.xml
src/test/resources/catalogue/good/: atlas-components.xml  selavy-results.components.xml  selavy-results.islands.xml
src/test/resources/continuum_test_data/: RADecToDegrees_TestData.xlsx  data_deposit_cleanUp.pl  metadata-05.xml  metadata-06.xml  metadata-07.xml  metadata-08.xml  readme.txt  ref_02_catalogue.xml  ref_05_votable.xml  ref_06_votable.xml  ref_07_votable.xml  ref_08_votable_err.xml
src/test/resources/continuum_test_data/data/: ref_02_votable.xml
src/test/resources/cubelet/bad/: cubelet-missing.xml  cubelet_19.fits
src/test/resources/cubelet/good/: cube_01.json
src/test/resources/deposit/: README.md  clone_observation.sh  convert_component_catalogue_component_ids.rb  convert_component_catalogue_component_ids.sh  convert_island_catalogue_island_ids.rb  convert_island_catalogue_island_ids.sh  generate_checksums.sh  generate_image_geometries.sh  validate_obs.sh
src/test/resources/deposit/11111/: evaluations.pdf.checksum  image.i.clean.restored.fits.checksum  observation.xml  observation.xml.checksum  selavy-results.components.xml  selavy-results.components.xml.checksum  selavy-results.islands.xml  selavy-results.islands.xml.checksum  selavy-results_polarisation.xml  spectralLineAbsorption.xml  spectralLineEmission.xml
src/test/resources/deposit/11112/: observation.xml  observation.xml.checksum
src/test/resources/deposit/22222/: image.i.clean.restored.fits.checksum  observation.xml  observation.xml.checksum  selavy-results.components.xml  selavy-results.components.xml.checksum
src/test/resources/deposit/22223/: ms.tar.checksum  observation.xml  observation.xml.checksum  selavy-results.components.xml
src/test/resources/deposit/22224/: observation.xml  observation.xml.checksum
src/test/resources/deposit/22225/: ignored.txt.checksum  observation.xml  observation.xml.checksum  selavy-results.components.xml  selavy-results.components.xml.checksum
src/test/resources/deposit/22226/: image.i.clean.restored.fits  observation.xml  observation.xml.checksum  selavy-results.components.xml  selavy-results.components.xml.checksum
src/test/resources/deposit/33333/: image1.fits.json  image10.fits.json  image2.fits.json  image3.fits.json  image4.fits.json  image5.fits.json  image6.fits.json  image7.fits.json  image8.fits.json  image9.fits.json  observation.xml  selavy-results.components.xml  selavy-results.islands.xml  selavy-results_polarisation.xml
src/test/resources/deposit/55555/: emu.image.fits  observation.xml  selavy-results.components.xml  selavy-results_polarisation.xml  vlbi.ms.tar
src/test/resources/deposit/609/: beta.image1.fits  observation.xml  selavy-results.islands.xml
src/test/resources/deposit/610/: observation.xml
src/test/resources/deposit/66666/: observation-updated.xml  observation.xml  vlbi.image.fits
src/test/resources/functional_test/: atlas-components.xml  metadata-v2-as031.xml  metadata-v2-vast.xml  observation-atlas.xml  observation-sfov-bug.xml  observation.xml  observationForComponentCatalogue.bad.mid.table.cell.xml  sample-polarisation.xml  selavy-results.components-new.xml  selavy-results.components.xml  selavy-results.islands-new.xml  selavy-results.islands.xml  spectralLineAbsorption.xml  spectralLineEmission.xml  validFile-sfov-bug.fits.json  validFile.fits.json
src/test/resources/image/bad/: image_geometry.corners.too.few.json  image_geometry.corners.too.many.json  image_geometry.stokes.max.invalid.json  image_geometry.stokes.min.invalid.json  image_geometry.stokes.min.unknown.json  image_geometry.stokes.pixelSize.invalid.json  validFitsFileWithInvalidStokes.fits
src/test/resources/image/good/: VAST.SIN.4x4.json  header.txt  headers.all.fits  headers.basic.fits  headers.integration_time.1.fits  headers.integration_time.2.fits  headers.s_resolution.1.fits  headers.s_resolution.2.fits  headers.t_min_max.1.fits  headers.t_min_max.2.fits  headers.target_name.1.fits  headers.target_name.2.fits  image-no-thumbnails.xml  image-with-thumbnails.xml  image_geometry.cells.1.json  image_geometry.cells.2.json  image_geometry.centre.1.json  image_geometry.centre.2.json  image_geometry.corners.1.json  image_geometry.corners.2.json  (+9 more)
src/test/resources/ngas/: ngas_file_status_example.xml  ngas_file_status_not_found_example.xml
(+383 files in other folders)
