#######################################################################################################################
#
# COMMON application.properties file.
# 
# This file is loaded either:
# * by Springboot when running as the application, or
# * manually in test classes that need (or that use other classes that need) application properties.
# This file has the lowest priority, providing default settings if not defined in earlier loaded properties files.
# Springboot will automatically load this file last, see:
# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# Test classes must manually load properties files in the right order, see: unittest/application.properties for details.
#
# NOTE: Spring Boot sets a whole bunch of default properties as described here:
#   http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
#######################################################################################################################
properties.version: src/main/resources/application.properties

#######################################################################################################################
# Data deposit config
#######################################################################################################################

# Maximum size of an ngas file id
fileIdMaxSize: 64

# Maximum size of the DESCRIPTION element in a Level 7 Catalogue VOTABLE file
level7.element.description.max.length: 255

#######################################################################################################################
# Common Database Config
#######################################################################################################################

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driverClassName: org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema: casda
spring.datasource.maxActive: 20
spring.datasource.maxIdle: 10
spring.datasource.maxWait: -1
# test-on-borrow and validation-query ensure the database connection is open, and allows the application to 
# reconnect if the database is restarted while the application is still running 
spring.datasource.test-on-borrow: true
spring.datasource.validation-query: SELECT 1
# 
# WARNING: DO NOT CHANGE THIS TO 'update' OR YOU WILL AFFECT THE DEV, TEST, AND MAYBE EVEN THE PROD DATABASE!
#
# All changes to the database occur via flyway in casda_deposit_manager, so this setting is 'validate' to get
# Hibernate to check the database structure.
#
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.show-sql: false

#######################################################################################################################
# Local Overrides
#######################################################################################################################
# Required in local properties file:
## NGAS downloader
# spring.profiles.active
# ngas.baseurl (unless spring.profiles.active is set to 'local')
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password
## Artefact Staging and Registering
# ngas.server.name
# ngas.server.port
# ngas.staging.directory
# ngas.copy.command
# Command and arguments used for getting image geometry
#image.geometry.command.and.args

