# Properties for the Data Deposit events  
# see https://wiki.csiro.au/display/CASDA/APPENDIX+F:+Events+and+Notifications 
#
# Each event must have:
# <EVENT_CODE>.title
#    corresponds with the Event Title column in the spreadsheet
# <EVENT_CODE>.description
#    corresponds with the Event Description column in the spreadsheet
#    must be a Java format string
# 
# eg
#E001.title=This is the title
#E001.description=This is the description for observation %d\nand this goes on a new line
#    the %d is a place holder for the observation id 

E001.title=Failed to stage deposit artefact
E001.description=Unable to copy artefact %s from RTC to NGAS staging area for deposit of observation %d

E003.title=Failed to deposit data (RTC data retrieval)
E003.description=Data retrieval from RTC for deposit of observation %d failed. Unable to read metadata file.

E006.title=Failed to deposit data (Checksum)
E006.description=Checksum failure for deposit of artefact %s for observation %d.

E007.title=Failed to deposit data (Checksum)
E007.description=Missing checksum file on the RTC for deposit of artefact %s for observation %d.

E008.title=Problem finalising deposit (Notifying RTC)
E008.description=Warning: When finalising data deposit from RTC, observation %s had already been marked as DONE.

E010.title=Failed to finalise deposit (Notifying RTC)
E010.description=Unable to notify RTC of successful deposit for observation %s. Could not write DONE file to %s.

E012.title=Deposit Job Workflow - Deposit successfully completed
E012.description=Deposit of observation %s from RTC was successful.

E013.title=Failed to poll RTC for new data
E013.description=Unable to poll RTC for new data for deposit (Level 5/6)

E014.title=Failed to poll RTC for new data over an extended period
E014.description=Unable to poll RTC for new data for deposit (Level 5/6).

E015.title=Failed to store file-based data
E015.description=Artefact %s for deposit of Observation %d is missing from the RTC.

E033.title=Malformed Request
E033.description=Invocation failed because of incorrect parameters

E034.title=Unable to connect to database
E034.description=Unable to connect to database

E035.title=New deposit job
E035.description=Level 5/6 observation data found on RTC for deposit. Observation ID %s. Deposit job created.

E043.title=Successful registration of deposit artefact
E043.description=Finished registering artefact %s (ID: %s) for deposit of Observation %d.

E047.title=Staging deposit artefact
E047.description=Beginning staging process for artefact %s (ID: %s) for deposit of Observation %d.

E050.title=Deposit Job Workflow - Artefact deposit progressed
E050.description=Deposit of artefact %s for observation %s transitioned to %s state.

E052.title=Deposit Job Workflow - Artefact deposit failed
E052.description=Deposit of artefact %s for observation %s failed from %s state.

E054.title=Successfully notified RTC.
E054.description=RTC was successfully notified of completed deposit for observation %s.

E055.title=Failed to deposit catalogue.
E055.description=Deposit of catalogue datafile '%s' failed.  Parameters: '%s'

E056.title=Failed to deposit catalogue.
E056.description=Deposit of %s catalogue datafile '%s' failed.  File does not exist.

E057.title=Failed to deposit catalogue.
E057.description=Deposit of %s catalogue datafile '%s' failed.  File is malformed.

E058.title=Failed to deposit catalogue.
E058.description=Deposit of %s catalogue datafile '%s' failed.  Data could not be written to the database.

E059.title=Successfully deposited catalogue.
E059.description=Deposit of %s catalogue datafile '%s' successfully completed.

E065.title=Successfully extracted metadata from file
E065.description=File metadata for %s in observation %d for project %s was successfully extracted and stored.

E066.title=Failed to extract metadata from file
E066.description=Unable to parse FITS file: %s

E067.title=Failed to extract metadata from file
E067.description=Unable to store FITS metadata in database from file: %s

E069.title=Failed to finalise deposit (Notifying RTC)
E069.description=Unable to notify RTC of successful deposit for observation %s.  Parameters: %s

E070.title=Deposit Job Workflow - Deposit failed
E070.description=Deposit of observation %s failed.

E072.title=Successfully polled RTC
E072.description=The RTC was successfully polled for new data.

E073.title=Failed to create new deposit job
E073.description=Unable to create a deposit job to handle new Level 5/6 observation data found on RTC for deposit. Observation ID %s

E074.title=Time limit reached for artefact processing
E074.description=Artefact %s in observation %s has reached the time limit for processing. 

E075.title=Deposit Job Workflow - Observation deposit progressed
E075.description=Deposit of observation %s transitioned to %s state.

E076.title=Time limit reached for observation processing
E076.description=Observation %s has reached the time limit for processing.  

E077.title=Observation deposit complete
E077.description=Observation %s has completed.

E080.title=Failed to register deposit artefact
E080.description=Failed to register artefact %s (ID: %s) for deposit of Observation %d with NGAS.

E081.title=Failed staging deposit artefact
E081.description=Failed to stage artefact - invalid parameters. Parameters: %s

E088.title=Deposit Job Workflow - Connection to NGAS lost
E088.description=Unable to contact NGAS for artefact %s for observation %s in %s state.

E090.title=Register deposit artefact
E090.description=Beginning register process for artefact %s (ID: %s) for deposit of Observation %d.

E091.title=Successful staging of deposit artefact
E091.description=Finished staging artefact %s (ID: %s) for deposit of Observation %d.

E092.title=Failed to register deposit artefact
E092.description=Failed to register artefact - invalid parameters. Parameters: %s

E108.title=Failed to extract metadata from file
E108.description=FITS project code does not match image cube's project code. File: %s

E128.title=Staging Level 7 deposit artefact
E128.description=Beginning staging process for artefact %s (ID: %s) for deposit of Level 7 deposit %d

E129.title=Failed to store Level 7 file-based data
E129.description=Artefact %s for Level 7 deposit %d is missing from the RTC

E130.title=Failed to deposit Level 7 data (Checksum)
E130.description=Missing checksum file on the RTC for deposit of artefact %s for Level 7 deposit %d

E131.title=Failed to stage Level 7 deposit artefact
E131.description=Unable to copy artefact %s from RTC to NGAS staging area for Level 7 deposit %d

E132.title=Successful staging of Level 7 deposit artefact
E132.description=Finished staging artefact %s (ID: %s) for Level 7 deposit %d


