Title: Deep ATLAS radio observations of the CDFS-SWIRE field
Authors: Norris R.P., Afonso J., Appleton P.N. Boyle B.J., Ciliegi P., 
         Croom S.M., Huynh M.T., Jackson C.A., Koekemoer A.M., Lonsdale C.J.,
	 Middelberg E., Mobasher B., Oliver S.J., Polletta M., Siana B.D.,
	 Smail I., Voronkov M.A.
Table: Catalog of Radio components
================================================================================
Byte-by-byte Description of file: datafile4.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label    Explanations
--------------------------------------------------------------------------------
   1-  4 A4     ---      ID       Component number 
   6- 31 A26    ---      Name     Designation for the radio component (1)
      33 I1     h        RAh      Hour of Right Ascension (J2000)
  35- 36 I2     min      RAm      Minute of Right Ascension (J2000)
  38- 43 F6.3   s        RAs      Second of Right Ascension (J2000)
      45 A1     ---      DE-      Sign of the Declination (J2000)
  46- 47 I2     deg      DEd      Degree of Declination (J2000)
  49- 50 I2     arcmin   DEm      Arcminute of Declination (J2000)
  52- 56 F5.2   arcsec   DEs      Arcsecond of Declination (J2000)
  57- 60 F4.2   arcsec e_RAs      The RMS uncertainty in RAs (2)
  62- 65 F4.2   arcsec e_DEs      The RMS uncertainty in DEs (2)
  67- 72 F6.2   mJy      PFlux    Peak Flux density at 20 cm (3) 
  74- 80 F7.2   mJy      IFlux    Integrated flux density at 20 cm (3)
  82- 85 F4.1   arcsec   MajAxis  Deconvolved FWHM major axis (4)
  87- 90 F4.1   arcsec   MinAxis  Deconvolved FWHM minor axis (4)
  92- 97 F6.1   deg      PosAng   Major axis position angle (East of North)
  99-103 F5.1   uJy      rms      Sextractor RMS value at component position (5)
 105-215 A111   ---      Com      Additional comments
--------------------------------------------------------------------------------
Note (1): In the case of single-component sources, this is identical to the
          source name used in Table 6.  This is the formal IAUC designation
          and should be used in literature when referring to this component.
Note (2): These include the formal uncertainties derived from the Gaussian fit
          together with a potential systematic error in the position of the
          calibrator source of 0.1 arcsec. Comparison of our positions with
          Spitzer positions in Section 3.3 below shows that these estimated
          uncertainties are realistic.
Note (3): Of the fitted Gaussian. The estimated uncertainty is 20% in
          quadrature with RMS.
Note (4): Of the fitted Gaussian. If the undeconvolved fitted axis was within
          one formal standard error of the restoring beam size, it was set to
          zero.
Note (5): In units of microJy/beam.
--------------------------------------------------------------------------------
C001 ATCDFS_J032602.78-284709.0 3 26 02.785 -28 47 09.0 0.78 0.73   0.70    1.38  8.3  2.6   60.8  79.3
C002 ATCDFS_J032604.15-275659.3 3 26 04.152 -27 56 59.3 0.55 0.90   0.71    1.97 11.5  7.3  -17.0  71.9
C003 ATCDFS_J032605.68-274734.4 3 26 05.685 -27 47 34.4 0.10 0.11  40.81   74.70  5.9  5.6   85.7 119.1
C004 ATCDFS_J032606.95-275332.2 3 26 06.955 -27 53 32.2 0.52 1.19   0.41    0.43  0.0  0.0   -1.0  76.7
C005 ATCDFS_J032611.47-273243.8 3 26 11.475 -27 32 43.8 0.10 0.10  69.65  110.90  5.3  3.3   89.6 156.3
C006 ATCDFS_J032613.70-281717.7 3 26 13.701 -28 17 17.7 0.57 0.79   0.48    0.54  0.0  0.0    0.0  77.7
C007 ATCDFS_J032615.48-284629.2 3 26 15.489 -28 46 29.2 0.34 0.36   0.45    0.71  0.0  0.0    0.0  66.0
C008 ATCDFS_J032615.55-280601.0 3 26 15.557 -28 06 01.0 0.30 0.47   0.73    1.06  0.0  0.0   -1.0  56.9
C009 ATCDFS_J032616.35-280014.6 3 26 16.353 -28 00 14.6 0.18 0.30   1.24    1.66  0.0  0.0   -1.0  60.1
C010 ATCDFS_J032616.41-271621.1 3 26 16.419 -27 16 21.1 0.15 0.23   4.17    7.84  9.1  2.8  -40.0  90.2
C011 ATCDFS_J032617.43-280709.9 3 26 17.430 -28 07 09.9 0.19 0.24   6.73   13.83  8.6  3.3   58.2  57.6 S lobe of radio double
C012 ATCDFS_J032618.22-280703.5 3 26 18.225 -28 07 03.5 0.47 0.46   3.80   10.29 11.2  3.9   70.0  57.4 N lobe of radio double
C013 ATCDFS_J032622.07-274324.4 3 26 22.079 -27 43 24.4 0.10 0.12  17.35   27.81  5.5  4.4   35.4  71.7
C014 ATCDFS_J032625.10-280908.8 3 26 25.109 -28 09 08.8 0.63 0.85   0.41    0.96  9.0  5.0   62.1  57.1
C015 ATCDFS_J032626.90-275610.9 3 26 26.904 -27 56 10.9 0.14 0.21   2.65    4.14  6.6  3.6  -26.1  62.6
C016 ATCDFS_J032629.08-280648.9 3 26 29.089 -28 06 48.9 0.50 0.70   0.26    0.32  0.0  0.0    0.0  48.1
C017 ATCDFS_J032629.13-285648.7 3 26 29.134 -28 56 48.7 0.21 0.31   3.47    3.91  0.0  0.0    0.0 103.7
C018 ATCDFS_J032629.17-272538.2 3 26 29.173 -27 25 38.2 0.13 0.23   2.03    2.80  0.0  0.0   -1.0  67.8
C019 ATCDFS_J032629.54-284055.5 3 26 29.541 -28 40 55.5 0.38 0.65   0.88    0.88  0.0  0.0    0.0  49.6
C020 ATCDFS_J032629.97-284753.3 3 26 29.973 -28 47 53.3 0.19 0.25   3.76    4.94  0.0  0.0    0.0  60.5
C021 ATCDFS_J032630.27-273445.9 3 26 30.274 -27 34 45.9 0.21 0.26   5.02   14.54  9.8  7.8  -86.0  55.9 W cpt of radio double
C022 ATCDFS_J032630.38-283628.7 3 26 30.387 -28 36 28.7 1.23 1.70   0.22    1.48 18.6 15.0  -19.7  51.8 C022 & C023 are probably two interacting galaxies, with good SWIRE Ids, and with radio emission connecting them
C023 ATCDFS_J032630.68-283657.4 3 26 30.682 -28 36 57.4 0.14 0.21   1.99    1.86  0.0  0.0    0.0  57.6 see comments on C022
C024 ATCDFS_J032631.65-274744.9 3 26 31.659 -27 47 44.9 0.15 0.25   1.95    2.67  4.7  3.3  -25.9  63.1 member of a pair of galaxies
C025 ATCDFS_J032631.77-273439.7 3 26 31.778 -27 34 39.7 0.34 0.39   6.20   14.60  8.5  5.4  -85.3  54.3 E cpt of  double
C026 ATCDFS_J032632.21-274646.6 3 26 32.218 -27 46 46.6 0.10 0.11  15.97   24.33  5.4  4.3    5.1  64.7 member of a pair of galaxies
C027 ATCDFS_J032634.64-282022.4 3 26 34.646 -28 20 22.4 0.54 1.00   0.48    0.57  0.0  0.0    0.0  62.1
C028 ATCDFS_J032635.12-281229.0 3 26 35.123 -28 12 29.0 0.34 0.74   0.31    0.35  0.0  0.0    0.0  55.1
C029 ATCDFS_J032636.18-283935.9 3 26 36.184 -28 39 35.9 0.33 0.44   0.65    1.00  0.0  0.0    0.0  48.8
C030 ATCDFS_J032636.61-280750.7 3 26 36.616 -28 07 50.7 0.36 0.40   3.67   11.48 11.6  6.8  -68.2  47.2 lobe of triple
C031 ATCDFS_J032636.95-284606.9 3 26 36.959 -28 46 06.9 0.28 0.38   0.70    0.79  0.0  0.0    0.0  52.6
C032 ATCDFS_J032637.29-285738.2 3 26 37.299 -28 57 38.2 0.19 0.38   3.25    3.77  0.0  0.0   -1.0 100.9
C033 ATCDFS_J032638.09-280335.2 3 26 38.094 -28 03 35.2 0.20 0.42   1.03    1.50  7.5  3.0    2.2  38.8
C034 ATCDFS_J032639.15-280800.6 3 26 39.158 -28 08 00.6 0.22 0.33   0.30    0.30  0.0  0.0    0.0  48.7 centre of triple
C035 ATCDFS_J032639.16-283249.1 3 26 39.160 -28 32 49.1 0.14 0.19   2.35    2.46  0.0  0.0    0.0  53.9
C036 ATCDFS_J032639.34-284132.5 3 26 39.342 -28 41 32.5 0.43 0.72   0.42    0.43  0.0  0.0    0.0  47.8
C037 ATCDFS_J032639.97-281814.1 3 26 39.974 -28 18 14.1 0.81 1.26   0.29    0.96 12.0  9.2   17.0  58.3
C038 ATCDFS_J032642.46-280802.5 3 26 42.465 -28 08 02.5 0.26 0.28   6.77   30.51 18.0  7.6   51.0  49.4 lobe of triple
C039 ATCDFS_J032642.55-285715.6 3 26 42.555 -28 57 15.6 0.51 0.76   0.69    0.92  0.0  0.0    0.0  86.9
C040 ATCDFS_J032643.06-274728.3 3 26 43.066 -27 47 28.3 0.13 0.17   2.84    5.77  8.1  4.9   43.4  48.7
C041 ATCDFS_J032643.37-281329.1 3 26 43.370 -28 13 29.1 0.22 0.50   0.38    0.50  0.0  0.0    0.0  52.3
C042 ATCDFS_J032643.61-282209.7 3 26 43.611 -28 22 09.7 0.38 0.51   2.67    8.28 10.1  9.2   43.0  58.6
C043 ATCDFS_J032647.22-273306.2 3 26 47.229 -27 33 06.2 2.98 1.56   0.33    0.30  0.0  0.0    0.0  43.5
C044 ATCDFS_J032647.97-283141.4 3 26 47.971 -28 31 41.4 0.77 0.95   0.35    0.40  0.0  0.0    0.0  51.1
C045 ATCDFS_J032648.23-275747.5 3 26 48.239 -27 57 47.5 0.24 0.41   0.74    1.01  4.2  1.4  -85.3  43.7
C046 ATCDFS_J032648.57-274938.4 3 26 48.571 -27 49 38.4 0.11 0.15   3.32    5.00  5.5  4.1  -13.2  46.8
C047 ATCDFS_J032648.67-284735.8 3 26 48.675 -28 47 35.8 0.11 0.13   9.78   13.81  0.0  0.0   -1.0  53.8 extended
C048 ATCDFS_J032649.00-272454.1 3 26 49.001 -27 24 54.1 0.46 1.52   0.32    0.51 11.4  1.7   -7.7  51.5
C049 ATCDFS_J032649.40-274833.0 3 26 49.401 -27 48 33.0 0.29 0.58   0.66    0.77  0.0  0.0   -1.0  48.7
C050 ATCDFS_J032652.45-275239.1 3 26 52.457 -27 52 39.1 0.39 0.72   0.38    0.52  0.0  0.0   -1.0  43.1
C051 ATCDFS_J032652.58-281627.6 3 26 52.588 -28 16 27.6 0.46 1.00   0.30    0.72 13.3  4.7   19.7  48.5 marginally resolved
C052 ATCDFS_J032653.05-282443.1 3 26 53.058 -28 24 43.1 0.43 0.76   0.80    1.21  5.4  2.9  -55.4  51.3
C053 ATCDFS_J032653.44-281814.8 3 26 53.442 -28 18 14.8 0.37 0.69   0.45    0.91  9.3  4.8  -25.3  53.6
C054 ATCDFS_J032654.49-273751.6 3 26 54.490 -27 37 51.6 0.28 0.53   0.26    0.29  0.0  0.0    0.0  46.4
C055 ATCDFS_J032657.00-272658.8 3 26 57.005 -27 26 58.8 0.31 0.63   0.44    0.75  8.4  3.4  -25.1  43.3 member of a pair of galaxies
C056 ATCDFS_J032657.92-282756.4 3 26 57.922 -28 27 56.4 0.21 0.33   1.25    1.55  0.0  0.0    0.0  48.7
C057 ATCDFS_J032658.45-272700.1 3 26 58.455 -27 27 00.1 0.29 0.73   0.28    0.40  7.4  2.4   13.1  47.8 member of a pair of galaxies
C058 ATCDFS_J032700.16-272128.7 3 27 00.167 -27 21 28.7 0.48 0.88   0.25    0.37  0.0  0.0    0.0  47.7
C059 ATCDFS_J032701.01-272804.8 3 27 01.012 -27 28 04.8 0.32 0.94   0.28    0.47 11.0  2.7   -3.5  43.5
C060 ATCDFS_J032702.07-275729.9 3 27 02.073 -27 57 29.9 0.12 0.17   3.17    3.78  3.5  2.3  -21.1  37.8
C061 ATCDFS_J032702.63-284754.3 3 27 02.630 -28 47 54.3 0.38 0.55   0.45    0.44  0.0  0.0    0.0  51.6
C062 ATCDFS_J032703.84-284822.8 3 27 03.848 -28 48 22.8 0.19 0.33   2.52    3.32  4.9  0.9   48.3  56.0 S radio lobe of double
C063 ATCDFS_J032704.09-273145.9 3 27 04.090 -27 31 45.9 0.43 0.85   0.25    0.33  0.0  0.0   -1.0  39.5
C064 ATCDFS_J032704.45-284801.9 3 27 04.453 -28 48 01.9 0.14 0.20   2.90    3.48  0.0  0.0    0.0  55.2 N radio lobe of double
C065 ATCDFS_J032704.97-283900.5 3 27 04.975 -28 39 00.5 0.21 0.44   1.09    1.05  0.0  0.0    0.0  58.0
C066 ATCDFS_J032706.97-275814.8 3 27 06.977 -27 58 14.8 0.16 0.29   1.11    1.38  4.0  2.5   21.8  44.2
C067 ATCDFS_J032707.48-282255.8 3 27 07.485 -28 22 55.8 0.48 1.12   0.38    0.54  7.6  2.3  -18.7  53.1
C068 ATCDFS_J032708.41-271505.2 3 27 08.411 -27 15 05.2 0.33 0.73   0.80    1.28  7.6  3.9   -4.2  64.1
C069 ATCDFS_J032709.39-284245.9 3 27 09.394 -28 42 45.9 0.38 0.84   0.40    0.73  9.6  4.2    5.7  52.3
C070 ATCDFS_J032710.52-272906.7 3 27 10.522 -27 29 06.7 0.11 0.14   4.79    5.81  4.4  2.2  -13.7  39.8
C071 ATCDFS_J032715.64-271843.7 3 27 15.641 -27 18 43.7 0.16 0.30   1.93    2.28  3.6  1.4  -40.8  49.2
C072 ATCDFS_J032715.92-275332.8 3 27 15.926 -27 53 32.8 0.20 0.38   1.15    1.69  6.6  3.2  -20.4  39.6
C073 ATCDFS_J032715.92-275427.9 3 27 15.925 -27 54 27.9 0.16 0.29   1.63    2.22  4.3  3.5  -16.0  39.5
C074 ATCDFS_J032716.88-284102.5 3 27 16.883 -28 41 02.5 0.61 0.94   0.40    0.51  0.0  0.0    0.0  47.1
C075 ATCDFS_J032717.53-275945.3 3 27 17.533 -27 59 45.3 0.20 0.45   0.40    0.53  6.1  2.6   -0.7  34.9
C076 ATCDFS_J032718.79-273132.7 3 27 18.797 -27 31 32.7 0.34 0.70   0.27    0.36  0.0  0.0   -1.0  39.0
C077 ATCDFS_J032718.98-284640.5 3 27 18.982 -28 46 40.5 0.15 0.19   2.51    3.12  0.0  0.0    0.0  59.9
C078 ATCDFS_J032719.57-284144.5 3 27 19.572 -28 41 44.5 0.18 0.32   0.98    1.19  0.0  0.0   -1.0  48.6
C079 ATCDFS_J032719.78-280237.0 3 27 19.782 -28 02 37.0 0.10 0.11   7.33    9.22  3.4  2.8   46.7  43.7
C080 ATCDFS_J032719.98-271446.5 3 27 19.982 -27 14 46.5 0.64 2.44   0.33    0.74 17.4  2.7    9.3  63.8
C081 ATCDFS_J032722.27-271614.9 3 27 22.277 -27 16 14.9 0.23 0.41   1.03    1.85  5.8  5.3   76.3  56.3
C082 ATCDFS_J032723.49-284750.7 3 27 23.493 -28 47 50.7 0.57 0.83   0.53    0.72  0.0  0.0    0.0  61.6 member of a pair of galaxies
C083 ATCDFS_J032724.46-284723.9 3 27 24.462 -28 47 23.9 0.30 0.54   0.86    0.86  0.0  0.0    0.0  59.9 member of a pair of galaxies
C084 ATCDFS_J032726.61-272329.2 3 27 26.610 -27 23 29.2 0.17 0.38   1.67    2.26  7.2  2.4    3.5  44.5
C085 ATCDFS_J032728.80-274421.5 3 27 28.806 -27 44 21.5 0.26 0.62   1.07    1.77  9.1  3.6    1.3  37.5 S lobe of radio triple
C086 ATCDFS_J032728.84-282108.7 3 27 28.846 -28 21 08.7 0.40 0.67   0.26    0.57  8.5  6.5   10.2  46.4
C087 ATCDFS_J032729.24-274352.6 3 27 29.246 -27 43 52.6 0.32 0.85   0.97    1.44  9.0  2.6   -2.1  37.6 core of radio triple
C088 ATCDFS_J032729.98-274320.4 3 27 29.985 -27 43 20.4 0.14 0.23   2.98    4.77  7.1  4.1    7.6  37.6 N lobe of radio triple
C089 ATCDFS_J032730.47-275245.9 3 27 30.477 -27 52 45.9 1.36 0.74   0.38    2.36 25.5  6.7  -65.2  38.7 see comment on C091
C090 ATCDFS_J032731.27-281258.8 3 27 31.277 -28 12 58.8 0.42 0.87   0.27    0.45  8.1  4.0   16.1  46.3
C091 ATCDFS_J032731.55-275248.8 3 27 31.552 -27 52 48.8 0.29 0.55   1.25    2.18  7.2  4.6   21.7  38.2 complex region, but probably core-jet with C091 core, C089 jet
C092 ATCDFS_J032731.59-273355.2 3 27 31.599 -27 33 55.2 0.29 0.60   0.37    0.35  0.0  0.0    0.0  34.4
C093 ATCDFS_J032732.13-275457.8 3 27 32.138 -27 54 57.8 0.53 1.25   0.32    0.55 10.5  2.1   21.8  37.2
C094 ATCDFS_J032732.17-282624.9 3 27 32.175 -28 26 24.9 0.10 0.12   7.65    8.63  0.0  0.0    0.0  52.0
C095 ATCDFS_J032732.43-281007.8 3 27 32.43  -28 10 07.8 0.27 0.35   5.03   10.28  7.7  4.4  -65.5  43.1 W radio lobe of radio double
C096 ATCDFS_J032733.00-281011.5 3 27 33.002 -28 10 11.5 0.35 0.36   4.68   11.81 10.2  4.2  -69.3  43.5 E radio lobe of radio double
C097 ATCDFS_J032733.46-273913.9 3 27 33.461 -27 39 13.9 0.21 0.37   0.38    0.51  3.8  2.9   83.5  32.1
C098 ATCDFS_J032734.01-284621.3 3 27 34.010 -28 46 21.3 0.10 0.10 131.20  133.20  0.0  0.0    0.0 131.8
C099 ATCDFS_J032736.78-280802.1 3 27 36.786 -28 08 02.1 0.51 1.05   0.24    0.70 15.2  5.5  -21.6  38.8
C100 ATCDFS_J032737.74-280130.0 3 27 37.741 -28 01 30.0 0.18 0.21  36.20   96.43 12.0  3.8   54.0  74.2
C101 ATCDFS_J032738.17-275705.3 3 27 38.173 -27 57 05.3 0.27 0.56   0.30    0.34  3.0  2.0   28.2  37.5
C102 ATCDFS_J032739.36-285352.4 3 27 39.362 -28 53 52.4 0.24 0.50   0.86    0.90  0.0  0.0    0.0  76.3
C103 ATCDFS_J032740.72-285413.4 3 27 40.727 -28 54 13.4 0.21 0.32   4.92    8.85  6.3  5.0  -50.9  80.1
C104 ATCDFS_J032741.06-282320.1 3 27 41.069 -28 23 20.1 0.15 0.24   2.31    3.68  5.9  4.3   19.9  46.0
C105 ATCDFS_J032741.43-271933.1 3 27 41.436 -27 19 33.1 0.13 0.23   1.72    2.21  4.7  2.9    4.5  40.8
C106 ATCDFS_J032741.70-274236.6 3 27 41.700 -27 42 36.6 0.11 0.16   3.45    4.26  3.9  2.7  -12.9  33.4
C107 ATCDFS_J032745.08-274051.5 3 27 45.080 -27 40 51.5 0.40 1.01   0.27    0.28  0.0  0.0   -1.0  33.3
C108 ATCDFS_J032746.86-271743.0 3 27 46.867 -27 17 43.0 0.12 0.15   6.36   11.58  5.9  5.4  -79.8  47.7
C109 ATCDFS_J032747.22-282608.3 3 27 47.224 -28 26 08.3 0.50 0.93   1.01    2.67 17.3  2.0  -29.7  53.6 extended - maybe a double?
C110 ATCDFS_J032747.57-273430.2 3 27 47.577 -27 34 30.2 0.19 0.38   0.59    0.72  4.0  2.5   -5.6  32.1
C111 ATCDFS_J032748.58-274729.3 3 27 48.581 -27 47 29.3 0.46 0.92   0.29    0.55  8.7  4.9  -14.0  36.3
C112 ATCDFS_J032749.42-274445.6 3 27 49.425 -27 44 45.6 0.48 1.01   0.23    0.50 10.6  5.4   -4.3  36.6 member of a pair of galaxies
C113 ATCDFS_J032749.58-274520.1 3 27 49.586 -27 45 20.1 0.27 0.57   0.30    0.39  0.0  0.0   -1.0  33.0 member of a pair of galaxies
C114 ATCDFS_J032750.57-285148.6 3 27 50.574 -28 51 48.6 0.31 0.66   1.18    3.28 13.9  6.4   -4.6  75.0 S radio lobe of radio double
C115 ATCDFS_J032750.74-285117.5 3 27 50.749 -28 51 17.5 0.26 0.47   1.49    3.16  9.2  5.8   -0.9  82.0 N radio lobe of radio double
C116 ATCDFS_J032751.95-275256.2 3 27 51.952 -27 52 56.2 0.10 0.12   6.98    8.56  4.4  2.5   -2.5  40.6
C117 ATCDFS_J032753.19-280630.5 3 27 53.192 -28 06 30.5 0.38 0.96   0.27    0.35  0.0  0.0   -1.0  40.9
C118 ATCDFS_J032753.22-281825.5 3 27 53.227 -28 18 25.5 0.10 0.10   0.69    0.70  0.0  0.0    0.0  48.5
C119 ATCDFS_J032754.44-281130.4 3 27 54.442 -28 11 30.4 0.43 0.78   0.37    0.50  0.0  0.0   -1.0  38.3
C120 ATCDFS_J032756.39-283855.9 3 27 56.393 -28 38 55.9 0.53 0.93   0.79    0.98  0.0  0.0    0.0  64.7
C121 ATCDFS_J032758.10-280358.3 3 27 58.101 -28 03 58.3 0.52 1.21   0.21    0.32  5.8  3.5  -27.8  34.1
C122 ATCDFS_J032758.65-285339.9 3 27 58.650 -28 53 39.9 0.27 0.56   1.27    1.60  5.2  1.3  -31.0  85.0
C123 ATCDFS_J032759.19-272827.3 3 27 59.191 -27 28 27.3 0.30 0.65   0.45    0.61  5.4  2.7   22.2  34.6
C124 ATCDFS_J032759.89-275554.7 3 27 59.894 -27 55 54.7 0.10 0.12   5.72    7.17  4.6  2.6   -2.8  41.9
C125 ATCDFS_J032801.68-273214.3 3 28 01.688 -27 32 14.3 0.46 1.42   0.24    0.35  9.9  1.8   -3.9  33.1
C126 ATCDFS_J032801.89-272044.2 3 28 01.897 -27 20 44.2 0.13 0.22   1.78    2.29  4.6  2.9   -7.8  43.4
C127 ATCDFS_J032804.44-274049.4 3 28 04.447 -27 40 49.4 0.17 0.29   0.77    1.20  7.2  3.2   24.2  33.8
C128 ATCDFS_J032805.84-272334.2 3 28 05.845 -27 23 34.2 0.16 0.29   1.40    1.88  4.2  3.4   -8.4  40.2
C129 ATCDFS_J032806.04-272635.3 3 28 06.049 -27 26 35.3 0.18 0.37   1.16    1.66  6.2  3.4   -7.5  36.1
C130 ATCDFS_J032811.20-272552.9 3 28 11.208 -27 25 52.9 0.15 0.27   0.98    1.33  6.0  2.8  -11.6  37.5
C131 ATCDFS_J032812.16-274009.7 3 28 12.169 -27 40 09.7 0.25 0.64   0.35    0.40  0.0  0.0   -1.0  31.9
C132 ATCDFS_J032812.99-271942.6 3 28 12.995 -27 19 42.6 0.46 1.19   0.30    0.46  8.2  3.3   -1.5  47.7
C133 ATCDFS_J032815.06-273648.6 3 28 15.060 -27 36 48.6 0.21 0.48   0.53    0.82  7.2  3.8   -2.4  32.0
C134 ATCDFS_J032816.78-272658.2 3 28 16.786 -27 26 58.2 0.62 0.97   0.22    0.39  0.0  0.0    0.0  36.0
C135 ATCDFS_J032818.07-274308.6 3 28 18.076 -27 43 08.6 0.14 0.22   1.19    1.51  4.1  2.3  -40.3  35.4
C136 ATCDFS_J032820.34-273011.5 3 28 20.345 -27 30 11.5 0.29 0.60   0.40    0.63  8.8  3.2   -8.5  29.6
C137 ATCDFS_J032821.52-280811.8 3 28 21.525 -28 08 11.8 0.34 0.62   0.58    1.07  7.5  5.0  -20.6  37.3
C138 ATCDFS_J032821.94-280002.4 3 28 21.940 -28 00 02.4 0.14 0.20   1.50    3.09  8.3  5.7   24.1  34.0
C139 ATCDFS_J032822.52-272846.9 3 28 22.522 -27 28 46.9 0.11 0.13   2.62    3.51  4.4  3.3  -15.9  34.8
C140 ATCDFS_J032822.70-283157.7 3 28 22.701 -28 31 57.7 0.31 0.58   1.00    1.28  0.0  0.0   -1.0  81.8
C141 ATCDFS_J032823.67-271709.4 3 28 23.673 -27 17 09.4 0.38 0.32   2.09   12.23 19.4 10.1   72.5  58.9 W lobe of radio double
C142 ATCDFS_J032823.93-281519.8 3 28 23.931 -28 15 19.8 0.45 0.83   0.40    0.56  0.0  0.0   -1.0  43.1
C143 ATCDFS_J032824.45-281837.5 3 28 24.454 -28 18 37.5 0.49 1.06   0.27    0.25  0.0  0.0    0.0  45.7
C144 ATCDFS_J032824.56-284021.7 3 28 24.567 -28 40 21.7 0.11 0.15   9.63   11.07  3.1  1.2   47.1 131.7
C145 ATCDFS_J032824.71-274149.8 3 28 24.712 -27 41 49.8 0.25 0.41   0.57    1.24  0.0  0.0    0.0  33.4 core of core-jet.
C146 ATCDFS_J032825.37-274445.5 3 28 25.373 -27 44 45.5 0.15 0.26   0.77    0.96  4.0  2.0   44.5  31.4
C147 ATCDFS_J032825.46-274149.9 3 28 25.467 -27 41 49.9 5.34 2.36   0.21    0.18  7.1  6.2  -22.1  33.7 jet of core-jet
C148 ATCDFS_J032825.67-271705.9 3 28 25.677 -27 17 05.9 0.62 0.92   0.27    0.70 12.0  5.0   38.4  59.5 knot in jet
C149 ATCDFS_J032826.50-281920.5 3 28 26.504 -28 19 20.5 0.24 0.51   0.93    1.23  5.6  2.9   -6.4  47.3
C150 ATCDFS_J032826.55-273304.2 3 28 26.556 -27 33 04.2 0.13 0.20   2.49    4.10  8.0  3.0  -29.3  33.9
C151 ATCDFS_J032828.56-271659.0 3 28 28.569 -27 16 59.0 0.20 0.29   6.79   21.26 11.0  8.8   30.4  59.3 E lobe of radio double
C152 ATCDFS_J032829.30-280151.0 3 28 29.309 -28 01 51.0 0.12 0.19   1.34    1.65  5.2  2.1   -5.8  33.1
C153 ATCDFS_J032832.77-273538.7 3 28 32.773 -27 35 38.7 0.39 1.07   0.31    0.63 12.2  4.0    3.2  34.3
C154 ATCDFS_J032832.79-285536.3 3 28 32.797 -28 55 36.3 0.11 0.15  13.75   17.26  5.1  2.5    2.6 127.8
C155 ATCDFS_J032833.79-280152.5 3 28 33.798 -28 01 52.5 0.37 0.70   0.24    0.32  0.0  0.0   -1.0  32.9
C156 ATCDFS_J032835.63-273515.1 3 28 35.631 -27 35 15.1 0.13 0.20   2.04    3.19  6.5  4.1    2.5  38.0
C157 ATCDFS_J032836.22-271650.3 3 28 36.220 -27 16 50.3 0.10 0.10   0.34    0.77  8.2  6.9  -17.9  58.9
C158 ATCDFS_J032836.49-284200.8 3 28 36.494 -28 42 00.8 0.10 0.10 124.60  234.80 10.0  9.0  -71.0 474.3 Part of radio double
C159 ATCDFS_J032836.58-284145.5 3 28 36.589 -28 41 45.5 0.13 0.22 798.40 1123.00  6.4  3.1    5.2 505.0 Strongest radio source. Part of radio double
C160 ATCDFS_J032837.04-275434.9 3 28 37.049 -27 54 34.9 0.31 0.78   0.43    0.60  7.7  2.4    1.9  32.0
C161 ATCDFS_J032840.34-280539.9 3 28 40.342 -28 05 39.9 0.28 0.47   0.39    0.58  4.9  3.3  -63.6  41.7
C162 ATCDFS_J032841.10-283644.3 3 28 41.102 -28 36 44.3 0.50 1.06   0.95    2.21 11.9  5.4  -12.4 116.4
C163 ATCDFS_J032842.40-274447.7 3 28 42.401 -27 44 47.7 0.47 1.03   0.20    0.34  8.0  4.3    7.6  30.3
C164 ATCDFS_J032843.38-282157.7 3 28 43.386 -28 21 57.7 0.19 0.37   0.86    1.29  7.0  3.6    4.2  58.4
C165 ATCDFS_J032844.28-282323.0 3 28 44.288 -28 23 23.0 0.25 0.50   0.78    1.02  4.6  2.9  -19.6  58.5
C166 ATCDFS_J032846.65-282616.6 3 28 46.651 -28 26 16.6 0.11 0.13  37.72   57.96  5.8  3.9   27.2  74.5
C167 ATCDFS_J032847.23-271512.9 3 28 47.231 -27 15 12.9 0.11 0.14   4.89    6.01  5.7  1.9   -4.5  57.7
C168 ATCDFS_J032847.88-283531.3 3 28 47.885 -28 35 31.3 0.34 0.61   0.98    1.54  6.4  3.1   38.8 123.6 lobe of radio double
C169 ATCDFS_J032849.78-283515.6 3 28 49.781 -28 35 15.6 0.34 0.63   1.37    2.64  8.2  5.2  -14.7 113.3 lobe of radio double
C170 ATCDFS_J032850.97-273826.8 3 28 50.977 -27 38 26.8 0.51 1.81   0.17    0.42 17.8  3.4    5.8  32.1
C171 ATCDFS_J032851.61-280544.6 3 28 51.610 -28 05 44.6 0.13 0.23   2.28    4.22 11.5  3.2  -13.6  37.3
C172 ATCDFS_J032853.28-275401.3 3 28 53.287 -27 54 01.3 0.60 1.11   0.24    0.26  0.0  0.0    0.0  33.7
C173 ATCDFS_J032854.03-273835.7 3 28 54.031 -27 38 35.7 0.20 0.36   0.61    0.84  5.1  1.9  -45.9  34.5
C174 ATCDFS_J032854.45-271810.0 3 28 54.452 -27 18 10.0 0.25 0.51   0.34    0.30  0.0  0.0    0.0  51.0
C175 ATCDFS_J032854.91-273759.6 3 28 54.913 -27 37 59.6 0.66 1.12   0.23    0.27  0.0  0.0    0.0  34.8
C176 ATCDFS_J032855.07-272833.6 3 28 55.079 -27 28 33.6 0.42 0.85   0.24    0.39  6.3  4.6  -20.0  37.4
C177 ATCDFS_J032855.91-283022.3 3 28 55.911 -28 30 22.3 0.49 0.82   0.57    0.71  0.0  0.0    0.0  79.5
C178 ATCDFS_J032857.23-280020.9 3 28 57.239 -28 00 20.9 0.40 0.80   0.23    0.29  4.2  1.6  -49.6  36.9
C179 ATCDFS_J032900.20-273745.7 3 29 00.200 -27 37 45.7 0.20 0.40   0.86    1.21  5.7  3.4   -0.4  37.2
C180 ATCDFS_J032902.53-275142.5 3 29 02.537 -27 51 42.5 0.33 0.57   0.48    0.80  5.4  5.1   -9.8  37.9
C181 ATCDFS_J032903.17-271654.9 3 29 03.172 -27 16 54.9 0.30 0.65   0.39    0.42  0.0  0.0    0.0  66.5
C182 ATCDFS_J032904.40-285137.3 3 29 04.409 -28 51 37.3 0.12 0.17   4.33    5.60  4.1  2.9   26.2  94.7
C183 ATCDFS_J032904.42-284751.3 3 29 04.427 -28 47 51.3 0.36 0.88   0.62    0.88  8.5  1.8   13.1  81.4
C184 ATCDFS_J032907.59-284117.4 3 29 07.594 -28 41 17.4 0.17 0.32   1.06    1.27  3.4  2.6   13.7  67.0 member of a pair of galaxies
C185 ATCDFS_J032908.34-284827.2 3 29 08.342 -28 48 27.2 0.41 0.50   1.17    3.02  9.6  6.0   72.3  89.7 W  lobe of radio triple
C186 ATCDFS_J032908.38-284132.4 3 29 08.384 -28 41 32.4 0.20 0.36   1.39    1.71  3.0  2.5   87.4  67.9 member of a pair of galaxies
C187 ATCDFS_J032909.37-284825.8 3 29 09.374 -28 48 25.8 0.73 0.73   0.55    1.56 10.5  6.7   79.0  92.3 Centre of radio triple.
C188 ATCDFS_J032909.45-281834.1 3 29 09.459 -28 18 34.1 0.48 1.23   0.49    1.09 13.9  3.8   15.6  50.4
C189 ATCDFS_J032909.66-273013.7 3 29 09.667 -27 30 13.7 0.46 1.25   0.26    0.35  8.5  1.0   12.5  35.2
C190 ATCDFS_J032910.50-284821.0 3 29 10.505 -28 48 21.0 0.31 0.50   0.91    2.62 12.3  6.9   27.4  95.6 E  lobe of radio triple
C191 ATCDFS_J032910.95-272719.0 3 29 10.954 -27 27 19.0 0.15 0.24   1.79    2.78  6.4  3.4  -31.1  49.2
C192 ATCDFS_J032913.83-272327.9 3 29 13.838 -27 23 27.9 0.23 0.28  13.96   46.16 11.9  8.0  -55.0  78.0 W  lobe of radio double
C193 ATCDFS_J032914.04-273503.0 3 29 14.043 -27 35 03.0 0.13 0.23   1.43    2.22  8.6  2.9  -14.6  31.7
C194 ATCDFS_J032914.74-280959.7 3 29 14.742 -28 09 59.7 0.47 1.45   0.25    0.42 13.1  0.6   13.1  38.3
C195 ATCDFS_J032914.99-273102.9 3 29 14.997 -27 31 02.9 0.22 0.46   0.27    0.33  3.9  2.5  -28.2  34.2
C196 ATCDFS_J032916.21-272340.2 3 29 16.216 -27 23 40.2 0.39 0.50  31.96   80.34  9.9  5.4  -59.3  78.9 E lobe of radio double
C197 ATCDFS_J032919.66-274227.0 3 29 19.661 -27 42 27.0 0.54 1.05   0.29    0.53  7.6  5.0  -15.1  35.0
C198 ATCDFS_J032921.03-281053.6 3 29 21.035 -28 10 53.6 0.31 0.73   0.38    0.45  5.5  1.5   11.0  36.8 member of a pair of galaxies
C199 ATCDFS_J032921.09-280800.3 3 29 21.092 -28 08 00.3 0.45 0.72   0.86    4.54 18.7 10.9   22.3  40.2 extended core/halo
C200 ATCDFS_J032921.30-281032.9 3 29 21.305 -28 10 32.9 0.65 1.58   0.21    0.36 10.2  3.0   15.7  35.2 member of a pair of galaxies
C201 ATCDFS_J032921.65-283012.1 3 29 21.655 -28 30 12.1 0.22 0.45   0.94    1.20  4.3  2.9    3.1  64.0
C202 ATCDFS_J032921.81-283314.3 3 29 21.815 -28 33 14.3 0.36 1.17   0.40    1.55 24.9  5.3    8.2  71.6
C203 ATCDFS_J032922.03-280419.5 3 29 22.036 -28 04 19.5 0.39 0.89   0.22    0.33  8.3  3.0   -4.4  31.7
C204 ATCDFS_J032922.16-273749.1 3 29 22.167 -27 37 49.1 0.42 1.00   0.26    0.41  8.4  3.1  -11.0  33.3
C205 ATCDFS_J032922.62-274135.8 3 29 22.625 -27 41 35.8 0.15 0.22   1.40    2.22  5.3  4.1   55.0  31.5
C206 ATCDFS_J032923.23-285512.0 3 29 23.230 -28 55 12.0 0.10 0.12  20.47   28.82  6.3  3.2   -1.2 118.6
C207 ATCDFS_J032923.58-274018.1 3 29 23.581 -27 40 18.1 0.32 0.83   0.42    0.52  6.2  1.8   -2.3  35.9
C208 ATCDFS_J032924.66-273210.0 3 29 24.665 -27 32 10.0 0.29 0.66   0.48    0.84  9.3  3.8    4.4  35.4
C209 ATCDFS_J032924.71-273917.6 3 29 24.719 -27 39 17.6 0.26 0.53   0.51    0.71  4.8  3.5   11.6  35.1
C210 ATCDFS_J032926.52-271844.0 3 29 26.522 -27 18 44.0 0.11 0.14   6.06    8.42  5.2  3.5    2.4  64.3
C211 ATCDFS_J032927.52-284018.0 3 29 27.529 -28 40 18.0 0.28 0.76   0.99    1.97 12.9  3.6    3.6  57.0
C212 ATCDFS_J032928.59-283618.8 3 29 28.594 -28 36 18.8 0.13 0.19   4.61    6.09  3.7  2.7   81.9  64.0
C213 ATCDFS_J032929.55-284219.5 3 29 29.554 -28 42 19.5 0.36 0.75   0.61    1.53 12.3  6.1   -5.3  60.6
C214 ATCDFS_J032929.61-274332.8 3 29 29.613 -27 43 32.8 0.65 1.18   0.27    0.51 10.2  2.0  -36.5  36.2
C215 ATCDFS_J032929.62-281939.4 3 29 29.629 -28 19 39.4 0.11 0.12   3.32    5.43  6.7  3.0  -45.1  44.7
C216 ATCDFS_J032931.28-282008.2 3 29 31.286 -28 20 08.2 0.24 0.43   0.68    1.14  7.1  4.1  -26.6  49.3
C217 ATCDFS_J032931.45-281721.4 3 29 31.453 -28 17 21.4 0.34 0.73   0.37    0.68  9.6  4.4   -9.7  45.9
C218 ATCDFS_J032931.84-280158.8 3 29 31.843 -28 01 58.8 0.29 0.55   0.53    0.84  6.3  4.2   11.9  35.2
C219 ATCDFS_J032933.82-284140.2 3 29 33.820 -28 41 40.2 0.10 0.11  11.27   14.92  4.0  3.4  -12.2  54.9
C220 ATCDFS_J032934.27-273431.1 3 29 34.276 -27 34 31.1 0.14 0.24   1.04    1.32  4.2  2.9  -13.6  35.2
C221 ATCDFS_J032935.93-275703.5 3 29 35.935 -27 57 03.5 0.18 0.35   0.96    1.82  8.8  4.9  -10.3  37.3
C222 ATCDFS_J032936.81-281955.3 3 29 36.817 -28 19 55.3 0.45 0.89   0.36    0.40  0.0  0.0    0.0  50.0
C223 ATCDFS_J032938.17-271447.1 3 29 38.176 -27 14 47.1 0.22 0.40   0.95    1.57  7.4  2.9  -37.1  62.1
C224 ATCDFS_J032938.96-280658.6 3 29 38.968 -28 06 58.6 0.18 0.33   0.75    0.97  3.7  2.9   47.6  40.0
C225 ATCDFS_J032940.91-283343.9 3 29 40.914 -28 33 43.9 0.48 1.20   0.23    0.58 15.3  4.4  -14.2  41.3
C226 ATCDFS_J032940.95-281830.5 3 29 40.957 -28 18 30.5 0.36 0.75   0.80    0.94  0.0  0.0   -1.0  43.8
C227 ATCDFS_J032941.22-280811.5 3 29 41.227 -28 08 11.5 0.10 0.10  17.49   22.98  4.4  3.2   -9.4  42.5
C228 ATCDFS_J032945.55-273217.9 3 29 45.554 -27 32 17.9 0.10 0.12   7.45   11.10  5.1  3.3  -52.1  35.9
C229 ATCDFS_J032946.80-273641.1 3 29 46.804 -27 36 41.1 0.13 0.23   0.90    1.18  6.1  2.4   -9.9  31.4
C230 ATCDFS_J032948.94-273148.9 3 29 48.943 -27 31 48.9 0.12 0.16  13.07   18.94  0.0  0.0    0.0  45.8
C231 ATCDFS_J032949.48-285058.2 3 29 49.482 -28 50 58.2 0.31 0.40   1.14    1.97  0.0  0.0   -1.0  89.8
C232 ATCDFS_J032949.80-273218.8 3 29 49.800 -27 32 18.8 0.54 1.03   0.31    0.45  0.0  0.0   -1.0  41.8
C233 ATCDFS_J032950.01-273152.6 3 29 50.017 -27 31 52.6 0.10 0.10   1.21    1.10  0.0  0.0    0.0  46.2
C234 ATCDFS_J032950.52-273133.8 3 29 50.528 -27 31 33.8 0.43 0.89   0.56    1.04  0.0  0.0    0.0  46.5
C235 ATCDFS_J032951.26-285032.2 3 29 51.268 -28 50 32.2 0.44 0.76   0.49    1.34 13.3  5.6  -28.0  75.7
C236 ATCDFS_J032951.27-275252.5 3 29 51.274 -27 52 52.5 0.13 0.23   1.41    1.89  5.4  3.0  -11.1  32.9
C237 ATCDFS_J032951.59-283710.8 3 29 51.592 -28 37 10.8 0.24 0.41   0.87    1.31  5.3  3.4  -48.2  47.4
C238 ATCDFS_J032951.90-274907.3 3 29 51.909 -27 49 07.3 0.42 0.93   0.31    0.38  4.1  2.8    5.6  33.4
C239 ATCDFS_J032952.92-272934.1 3 29 52.926 -27 29 34.1 0.13 0.19   1.46    2.47  6.9  3.2  -46.2  42.5
C240 ATCDFS_J032953.06-275341.0 3 29 53.061 -27 53 41.0 0.35 0.74   0.47    0.61  4.8  2.8   21.7  37.0
C241 ATCDFS_J032955.74-284603.8 3 29 55.747 -28 46 03.8 0.16 0.28   3.22    4.29  4.6  3.2   10.4  64.5
C242 ATCDFS_J032956.13-280956.8 3 29 56.133 -28 09 56.8 0.32 0.59   0.37    0.70  7.9  5.1   14.8  37.7
C243 ATCDFS_J032956.21-271931.1 3 29 56.219 -27 19 31.1 0.32 0.78   0.59    0.84  7.2  3.0   -5.0  49.4
C244 ATCDFS_J032956.56-284632.6 3 29 56.561 -28 46 32.6 1.49 1.34   0.28    5.36 35.6 24.4  -59.9  63.5
C245 ATCDFS_J032957.24-272642.4 3 29 57.249 -27 26 42.4 0.43 0.85   0.44    0.76  7.2  4.8   -6.2  41.2
C246 ATCDFS_J032958.80-280639.0 3 29 58.808 -28 06 39.0 0.32 0.97   0.26    0.35  5.9  2.4   16.0  38.6 member of a pair of interacting galaxies
C247 ATCDFS_J032958.98-280626.4 3 29 58.983 -28 06 26.4 0.38 0.69   0.38    0.76  7.9  4.5   54.7  38.9 member of a pair of interacting galaxies
C248 ATCDFS_J032959.51-281408.3 3 29 59.515 -28 14 08.3 0.17 0.35   1.19    1.50  5.0  2.6    3.2  41.3
C249 ATCDFS_J033000.67-274625.1 3 30 00.674 -27 46 25.1 0.24 0.37   3.36    6.25  6.7  4.8   55.2  34.8 W lobe of radio double
C250 ATCDFS_J033001.57-274619.8 3 30 01.577 -27 46 19.8 0.17 0.27   7.63   11.57  4.8  4.3   30.4  35.9 E lobe of radio double
C251 ATCDFS_J033004.38-283942.9 3 30 04.385 -28 39 42.9 0.56 1.24   0.29    0.60 10.3  3.2  -36.1  46.4
C252 ATCDFS_J033004.69-273208.0 3 30 04.690 -27 32 08.0 0.27 0.54   0.22    0.24  0.0  0.0   -1.0  32.8
C253 ATCDFS_J033005.55-273831.4 3 30 05.552 -27 38 31.4 0.35 0.94   0.37    0.70 11.5  3.7    6.2  32.7
C254 ATCDFS_J033005.86-272653.2 3 30 05.866 -27 26 53.2 0.56 1.17   0.23    0.40  9.2  2.9  -28.0  40.6
C255 ATCDFS_J033006.16-272824.6 3 30 06.162 -27 28 24.6 0.47 1.08   0.25    0.31  5.3  1.1   27.1  37.5
C256 ATCDFS_J033007.69-271530.9 3 30 07.695 -27 15 30.9 0.54 0.84   0.40    0.94  9.9  5.1  -45.2  69.8
C257 ATCDFS_J033008.26-280109.4 3 30 08.264 -28 01 09.4 0.17 0.35   0.60    0.79  6.5  1.4  -24.2  35.3
C258 ATCDFS_J033008.66-274137.0 3 30 08.667 -27 41 37.0 0.28 0.54   0.35    0.37  0.0  0.0    0.0  29.8
C259 ATCDFS_J033009.36-281850.3 3 30 09.361 -28 18 50.3 0.12 0.18   2.04    2.54  4.0  2.8   -6.1  38.5
C260 ATCDFS_J033010.21-282653.0 3 30 10.215 -28 26 53.0 0.28 0.50   0.58    1.28 10.4  5.0  -27.1  38.4
C261 ATCDFS_J033010.58-272712.3 3 30 10.580 -27 27 12.3 0.48 1.09   0.21    0.44 11.0  5.0   -8.8  39.9
C262 ATCDFS_J033012.07-274614.0 3 30 12.074 -27 46 14.0 0.23 0.45   0.45    0.51  0.0  0.0    0.0  29.8
C263 ATCDFS_J033014.19-275051.6 3 30 14.190 -27 50 51.6 0.14 0.23   1.14    1.65  6.0  3.5  -10.6  29.7
C264 ATCDFS_J033014.24-282104.3 3 30 14.248 -28 21 04.3 0.17 0.30   1.09    1.50  5.2  3.0  -24.7  33.9
C265 ATCDFS_J033015.91-284937.4 3 30 15.918 -28 49 37.4 0.35 0.63   0.28    0.47  6.0  4.7  -24.5  55.4
C266 ATCDFS_J033016.96-273645.5 3 30 16.967 -27 36 45.5 0.20 0.41   0.34    0.49  6.7  3.1  -17.4  29.9
C267 ATCDFS_J033019.98-285635.5 3 30 19.985 -28 56 35.5 0.32 0.49   1.71    3.01  6.5  4.3  -53.6 105.4
C268 ATCDFS_J033021.90-280205.7 3 30 21.904 -28 02 05.7 0.10 0.11  11.51   15.09  3.7  3.3   24.5  39.1
C269 ATCDFS_J033022.29-272119.3 3 30 22.296 -27 21 19.3 0.35 0.88   0.34    0.79 14.2  4.0  -17.6  48.9
C270 ATCDFS_J033023.20-275356.1 3 30 23.207 -27 53 56.1 0.12 0.17   1.98    2.58  3.8  1.4  -77.8  30.1
C271 ATCDFS_J033023.39-273634.8 3 30 23.396 -27 36 34.8 0.14 0.22   1.19    1.76  5.7  3.2  -32.3  29.4
C272 ATCDFS_J033023.58-282530.8 3 30 23.586 -28 25 30.8 0.33 0.79   0.29    0.50 10.2  2.9  -15.6  35.5
C273 ATCDFS_J033023.62-285342.5 3 30 23.627 -28 53 42.5 0.40 0.82   1.04    1.72  7.5  4.2    6.5  80.9
C274 ATCDFS_J033024.08-275658.7 3 30 24.083 -27 56 58.7 0.38 1.05   0.23    0.55 15.2  4.4    7.5  31.3
C275 ATCDFS_J033024.84-273419.6 3 30 24.845 -27 34 19.6 0.51 0.80   0.25    0.37  0.0  0.0   -1.0  35.9
C276 ATCDFS_J033025.19-275331.4 3 30 25.191 -27 53 31.4 0.18 0.28   0.73    1.46  9.6  3.7  -35.9  30.1
C277 ATCDFS_J033025.68-275017.9 3 30 25.689 -27 50 17.9 0.39 0.86   0.21    0.27  4.9  2.4  -19.4  28.2
C278 ATCDFS_J033026.16-281710.8 3 30 26.161 -28 17 10.8 0.12 0.17   2.84    3.63  4.5  2.8  -15.1  37.4
C279 ATCDFS_J033029.44-274328.7 3 30 29.447 -27 43 28.7 0.12 0.16   1.17    1.61  4.1  2.4   85.8  27.8
C280 ATCDFS_J033030.44-281606.1 3 30 30.446 -28 16 06.1 0.15 0.28   1.20    1.61  6.0  2.7   -8.9  33.9
C281 ATCDFS_J033032.83-273542.8 3 30 32.836 -27 35 42.8 0.57 1.34   0.19    0.49 15.1  4.4   20.2  31.7
C282 ATCDFS_J033033.03-273255.5 3 30 33.033 -27 32 55.5 0.43 0.89   0.35    0.50  5.6  2.8  -34.4  32.1
C283 ATCDFS_J033033.17-284427.3 3 30 33.174 -28 44 27.3 0.62 1.35   0.25    0.79 16.7  5.7  -22.1  42.2
C284 ATCDFS_J033034.66-282706.5 3 30 34.661 -28 27 06.5 0.13 0.18  11.77   18.61  5.6  4.1   38.7  34.4
C285 ATCDFS_J033035.12-280336.4 3 30 35.126 -28 03 36.4 0.46 0.94   0.28    0.49  7.9  4.2   22.8  30.5
C286 ATCDFS_J033036.04-283922.0 3 30 36.044 -28 39 22.0 0.13 0.19   3.19    4.48  5.0  3.4   24.7  44.1
C287 ATCDFS_J033038.38-283400.7 3 30 38.388 -28 34 00.7 0.18 0.27   0.95    1.90  7.3  5.9   28.2  36.4
C288 ATCDFS_J033038.53-274535.1 3 30 38.531 -27 45 35.1 0.28 0.40   0.42    0.57  0.0  0.0    0.0  26.2
C289 ATCDFS_J033039.01-274814.9 3 30 39.016 -27 48 14.9 0.47 0.84   0.24    0.48  8.5  5.0  -32.6  25.6
C290 ATCDFS_J033041.62-280604.5 3 30 41.623 -28 06 04.5 0.48 1.25   0.18    0.21  5.8  0.9   -9.2  29.6
C291 ATCDFS_J033042.78-285153.7 3 30 42.788 -28 51 53.7 0.29 0.27   4.00   16.62 14.4  8.6   71.9  71.5 round extended blob
C292 ATCDFS_J033043.47-272323.6 3 30 43.471 -27 23 23.6 0.33 0.81   0.51    0.70  7.3  2.5   -3.9  43.4
C293 ATCDFS_J033043.64-283754.1 3 30 43.645 -28 37 54.1 0.44 0.73   0.40    0.53  0.0  0.0    0.0  45.8
C294 ATCDFS_J033043.69-284755.6 3 30 43.69  -28 47 55.6 0.45 0.60   0.28    0.36  0.0  0.0    0.0  52.4
C295 ATCDFS_J033044.23-282107.3 3 30 44.234 -28 21 07.3 0.46 0.87   0.26    0.69 10.7  6.9  -30.8  38.5
C296 ATCDFS_J033044.38-281834.6 3 30 44.381 -28 18 34.6 0.60 1.00   0.20    0.51 11.1  6.5   30.5  35.4
C297 ATCDFS_J033046.17-273355.7 3 30 46.177 -27 33 55.7 0.61 0.91   0.19    0.36  7.0  3.7   70.6  31.2
C298 ATCDFS_J033046.26-275517.5 3 30 46.269 -27 55 17.5 0.25 0.40   0.31    0.45  0.0  0.0    0.0  26.4
C299 ATCDFS_J033046.61-280835.9 3 30 46.610 -28 08 35.9 0.44 0.73   0.23    0.31  0.0  0.0    0.0  31.3 member of a pair of galaxies
C300 ATCDFS_J033047.44-280820.4 3 30 47.444 -28 08 20.4 0.44 1.40   0.20    0.32 13.0  0.8  -10.1  31.1 member of a pair of galaxies
C301 ATCDFS_J033047.65-283854.6 3 30 47.657 -28 38 54.6 0.41 0.36  15.85   59.12 14.8  5.8  -72.1  55.2
C302 ATCDFS_J033048.68-274445.3 3 30 48.686 -27 44 45.3 0.37 0.67   0.24    0.29  0.0  0.0   -1.0  23.4
C303 ATCDFS_J033049.19-281931.5 3 30 49.195 -28 19 31.5 0.36 0.64   0.32    0.67  9.4  4.8  -27.9  35.0
C304 ATCDFS_J033049.56-284154.0 3 30 49.561 -28 41 54.0 0.17 0.38   0.54    0.73  8.2  1.1  -14.8  35.6
C305 ATCDFS_J033049.61-275450.1 3 30 49.611 -27 54 50.1 0.29 0.42   0.43    0.98  8.9  5.6  -52.3  25.5 W lobe of radio triple
C306 ATCDFS_J033051.40-273013.9 3 30 51.409 -27 30 13.9 0.10 0.11  33.52   43.79  4.3  1.7  -52.3  51.9
C307 ATCDFS_J033052.79-275459.0 3 30 52.799 -27 54 59.0 0.16 0.23   0.81    1.20  5.0  0.8   85.4  25.5 Centre of radio triple.
C308 ATCDFS_J033053.05-272725.7 3 30 53.059 -27 27 25.7 0.32 0.80   0.24    0.51 12.1  3.1  -29.3  41.6
C309 ATCDFS_J033054.76-273811.2 3 30 54.768 -27 38 11.2 0.17 0.30   0.68    0.86  3.7  1.3  -67.0  25.3
C310 ATCDFS_J033055.61-284852.4 3 30 55.616 -28 48 52.4 0.10 0.12   7.74   10.46  4.8  3.3   -2.5  53.9
C311 ATCDFS_J033055.63-275201.7 3 30 55.639 -27 52 01.7 0.78 0.70   1.02    4.54 23.3  1.2  -54.0  24.1 extended - core-jet or double?
C312 ATCDFS_J033056.45-275508.0 3 30 56.458 -27 55 08.0 0.46 0.56   0.49    0.99  8.0  1.6   89.5  25.0 E lobe of radio triple
C313 ATCDFS_J033056.94-285637.2 3 30 56.949 -28 56 37.2 0.31 0.38   7.98   22.28 10.2  6.7   64.6  81.5
C314 ATCDFS_J033057.21-283520.4 3 30 57.219 -28 35 20.4 0.15 0.28   1.42    2.31  7.9  3.9   -1.8  36.7
C315 ATCDFS_J033057.75-280913.0 3 30 57.755 -28 09 13.0 0.31 0.58   0.49    0.83  6.4  4.7  -14.6  31.0
C316 ATCDFS_J033059.04-284417.2 3 30 59.044 -28 44 17.2 0.30 0.58   0.52    0.72  4.2  3.7    5.8  40.7
C317 ATCDFS_J033059.49-281000.5 3 30 59.498 -28 10 00.5 0.17 0.27   0.71    1.23  6.5  4.5   36.0  30.8
C318 ATCDFS_J033100.40-272110.0 3 31 00.401 -27 21 10.0 0.57 2.15   0.27    0.41  0.0  0.0   -1.0  46.3
C319 ATCDFS_J033101.22-273938.7 3 31 01.220 -27 39 38.7 0.46 1.00   0.15    0.21  5.9  2.7   18.8  22.5
C320 ATCDFS_J033102.01-272920.4 3 31 02.018 -27 29 20.4 0.33 0.90   0.29    0.42  8.0  2.5  -10.2  33.8
C321 ATCDFS_J033102.31-280119.2 3 31 02.311 -28 01 19.2 0.37 0.76   0.37    0.44  0.0  0.0   -1.0  25.2
C322 ATCDFS_J033102.38-282023.7 3 31 02.381 -28 20 23.7 0.70 1.18   0.29    0.52  0.0  0.0   -1.0  39.7
C323 ATCDFS_J033102.88-284230.9 3 31 02.883 -28 42 30.9 0.48 0.91   0.25    0.37  5.7  3.5  -32.4  39.9
C324 ATCDFS_J033105.45-284327.2 3 31 05.458 -28 43 27.2 0.52 1.23   0.28    0.62 12.5  4.9   -6.5  37.4
C325 ATCDFS_J033105.58-280042.1 3 31 05.589 -28 00 42.1 0.14 0.23   0.61    0.73  0.0  0.0   -1.0  23.6
C326 ATCDFS_J033105.74-283257.9 3 31 05.745 -28 32 57.9 0.32 0.72   0.42    0.49  3.1  2.3    4.1  39.7
C327 ATCDFS_J033106.35-285217.5 3 31 06.355 -28 52 17.5 0.22 0.50   3.22    6.72 12.9  3.6   15.9  55.5 Complex
C328 ATCDFS_J033106.60-274516.3 3 31 06.607 -27 45 16.3 1.25 0.73   1.05    1.99  0.0  0.0    0.0  21.2 core of core-jet
C329 ATCDFS_J033107.22-274520.4 3 31 07.222 -27 45 20.4 2.33 1.74   0.55    0.82  0.0  0.0    0.0  21.2 knot in core-jet
C330 ATCDFS_J033107.57-271920.1 3 31 07.572 -27 19 20.1 0.36 0.83   0.60    0.81  6.0  2.7  -16.8  50.5
C331 ATCDFS_J033107.60-283146.4 3 31 07.609 -28 31 46.4 0.19 0.38   1.26    2.00  7.8  3.7   -6.0  35.8
C332 ATCDFS_J033109.64-274038.6 3 31 09.649 -27 40 38.6 0.35 0.83   0.21    0.39  8.5  4.2   23.8  20.8
C333 ATCDFS_J033109.88-275225.1 3 31 09.882 -27 52 25.1 0.50 0.74   0.17    0.19  0.0  0.0    0.0  23.0
C334 ATCDFS_J033110.54-271645.4 3 31 10.546 -27 16 45.4 0.45 1.40   0.37    0.86 14.9  4.2   -1.5  70.7
C335 ATCDFS_J033110.68-280321.5 3 31 10.688 -28 03 21.5 0.53 0.68   0.22    0.30  0.0  0.0    0.0  25.3
C336 ATCDFS_J033111.07-281725.9 3 31 11.070 -28 17 25.9 0.26 0.57   0.80    1.06  6.1  2.7    6.6  50.9
C337 ATCDFS_J033111.49-275258.6 3 31 11.491 -27 52 58.6 0.47 0.87   0.17    0.18  0.0  0.0    0.0  22.9
C338 ATCDFS_J033111.53-284430.7 3 31 11.530 -28 44 30.7 0.10 0.12   7.53    9.79  4.5  3.0  -12.2  44.2
C339 ATCDFS_J033111.67-273144.0 3 31 11.671 -27 31 44.0 0.11 0.14   2.18    2.67  0.0  0.0   -1.0  27.2
C340 ATCDFS_J033111.70-283720.3 3 31 11.703 -28 37 20.3 0.15 0.28   1.27    1.61  5.0  2.5   12.5  37.7
C341 ATCDFS_J033113.96-273910.6 3 31 13.960 -27 39 10.6 0.14 0.23   1.03    1.11  0.0  0.0    0.0  21.6
C342 ATCDFS_J033114.00-275519.9 3 31 14.003 -27 55 19.9 0.16 0.18   3.29    6.33  0.0  0.0    0.0  25.5 lobe of radio triple
C343 ATCDFS_J033114.03-284709.8 3 31 14.031 -28 47 09.8 0.28 0.46   0.43    0.55  0.0  0.0    0.0  46.2
C344 ATCDFS_J033114.15-281650.9 3 31 14.153 -28 16 50.9 0.21 0.39   0.45    0.43  0.0  0.0    0.0  43.4
C345 ATCDFS_J033114.52-280152.1 3 31 14.529 -28 01 52.1 0.65 0.37   0.22    0.63 16.4  8.7   80.5  24.1 part of a line of 3 galaxies
C346 ATCDFS_J033114.98-275518.6 3 31 14.988 -27 55 18.6 0.35 0.58   0.74    1.02  0.0  0.0    0.0  24.9 centre of radio triple
C347 ATCDFS_J033115.99-274443.4 3 31 15.997 -27 44 43.4 0.15 0.26   0.68    0.86  3.7  2.8  -28.8  18.3
C348 ATCDFS_J033117.00-275515.3 3 31 17.009 -27 55 15.3 0.11 0.14   2.27    3.05  0.0  0.0    0.0  23.8 lobe of radio triple
C349 ATCDFS_J033117.34-280146.4 3 31 17.343 -28 01 46.4 0.27 0.39   0.25    0.26  0.0  0.0    0.0  24.3 part of a line of 3 galaxies
C350 ATCDFS_J033118.75-274900.9 3 31 18.751 -27 49 00.9 0.30 0.64   0.23    0.22  0.0  0.0    0.0  22.0
C351 ATCDFS_J033120.18-280145.6 3 31 20.180 -28 01 45.6 0.38 0.42   0.26    0.64  9.9  2.8   79.7  23.9 part of a line of 3 galaxies
C352 ATCDFS_J033122.60-281055.2 3 31 22.607 -28 10 55.2 0.11 0.13   2.18    2.56  0.0  0.0   -1.0  26.4
C353 ATCDFS_J033123.30-274905.6 3 31 23.305 -27 49 05.6 0.12 0.19   1.13    1.14  0.0  0.0    0.0  24.3
C354 ATCDFS_J033124.61-280455.5 3 31 24.610 -28 04 55.5 0.32 0.69   0.28    0.44  0.0  0.0   -1.0  23.5
C355 ATCDFS_J033124.89-275208.3 3 31 24.892 -27 52 08.3 0.10 0.11  25.11   35.50  0.0  0.0    0.0  28.9
C356 ATCDFS_J033125.02-281333.4 3 31 25.024 -28 13 33.4 0.11 0.16   4.54    5.68  4.5  2.6   14.6  38.3
C357 ATCDFS_J033125.06-285229.4 3 31 25.062 -28 52 29.4 0.34 0.78   0.56    0.77  7.0  2.7    7.4  55.0
C358 ATCDFS_J033125.29-275959.2 3 31 25.294 -27 59 59.2 0.43 1.02   0.18    0.18  1.9  1.2  -11.8  21.7
C359 ATCDFS_J033125.53-281812.1 3 31 25.533 -28 18 12.1 0.92 0.50  29.45  255.60 28.2 10.6   88.5 100.3 Lobe of complex radio double
C360 ATCDFS_J033126.71-285630.3 3 31 26.719 -28 56 30.3 0.47 0.91   0.52    1.25 13.8  4.1  -24.5  68.9
C361 ATCDFS_J033127.04-275958.5 3 31 27.047 -27 59 58.5 0.17 0.31   0.43    0.41  0.0  0.0    0.0  20.6
C362 ATCDFS_J033127.19-274247.0 3 31 27.190 -27 42 47.0 0.21 0.44   1.37    1.62  0.0  0.0   -1.0  21.0
C363 ATCDFS_J033127.51-274440.1 3 31 27.519 -27 44 40.1 0.54 1.07   0.15    0.14  0.0  0.0    0.0  18.8
C364 ATCDFS_J033128.59-274934.9 3 31 28.594 -27 49 34.9 0.14 0.23   0.51    0.53  0.0  0.0    0.0  23.3
C365 ATCDFS_J033128.84-272245.7 3 31 28.842 -27 22 45.7 0.17 0.31   1.27    2.03  6.4  4.0  -24.1  39.0
C366 ATCDFS_J033129.52-273803.6 3 31 29.523 -27 38 03.6 0.34 0.45   1.04    1.98  7.5  1.3  -75.9  22.3 end of jet?
C367 ATCDFS_J033129.77-273218.4 3 31 29.771 -27 32 18.4 0.10 0.12   3.65    4.13  0.0  0.0   -1.0  23.6
C368 ATCDFS_J033129.81-281819.8 3 31 29.816 -28 18 19.8 0.53 0.62  14.91  116.80 22.7 14.1  -42.9 105.7 Lobe of complex radio double
C369 ATCDFS_J033130.04-273815.2 3 31 30.043 -27 38 15.2 2.71 2.74   0.59    0.51  0.0  0.0    0.0  22.8 weak knot in complex
C370 ATCDFS_J033130.07-275602.5 3 31 30.077 -27 56 02.5 0.33 0.52   0.44    0.94 11.5  1.8  -41.3  21.0
C371 ATCDFS_J033130.18-283655.1 3 31 30.183 -28 36 55.1 0.49 1.05   0.25    0.29  2.7  2.1   32.4  35.5
C372 ATCDFS_J033130.21-284818.0 3 31 30.218 -28 48 18.0 0.39 0.91   0.24    0.38  8.7  3.4    0.6  46.2
C373 ATCDFS_J033130.61-280425.2 3 31 30.617 -28 04 25.2 0.39 0.72   0.21    0.26  0.0  0.0   -1.0  23.4
C374 ATCDFS_J033130.72-275734.0 3 31 30.720 -27 57 34.0 0.40 0.75   0.30    0.30  0.0  0.0    0.0  20.5
C375 ATCDFS_J033130.89-284843.2 3 31 30.893 -28 48 43.2 0.44 0.79   0.34    0.68  9.8  4.2  -28.7  45.9
C376 ATCDFS_J033131.04-273815.7 3 31 31.040 -27 38 15.7 0.22 0.35   5.74    8.01  0.0  0.0    0.0  22.9 core of core-jet complex.
C377 ATCDFS_J033131.31-272847.1 3 31 31.314 -27 28 47.1 0.16 0.28   1.22    1.66  5.1  1.0  -50.5  26.9
C378 ATCDFS_J033131.63-283149.2 3 31 31.631 -28 31 49.2 0.16 0.23  15.88   29.19  7.1  4.8   38.0  72.0 W lobe of radio double.
C379 ATCDFS_J033132.79-280117.3 3 31 32.793 -28 01 17.3 0.33 0.59   0.18    0.16  0.0  0.0    0.0  20.0
C380 ATCDFS_J033133.93-283121.1 3 31 33.935 -28 31 21.1 0.11 0.13  30.43   50.34  6.2  4.6   18.5  86.3 W lobe of radio double.
C381 ATCDFS_J033134.21-273828.8 3 31 34.219 -27 38 28.8 0.16 0.30   0.43    0.49  0.0  0.0    0.0  21.2
C382 ATCDFS_J033136.58-273126.1 3 31 36.583 -27 31 26.1 0.26 0.73   0.20    0.23  0.0  0.0   -1.0  23.9
C383 ATCDFS_J033136.98-284107.2 3 31 36.983 -28 41 07.2 0.13 0.21   1.05    1.34  5.2  2.6   -0.5  35.0
C384 ATCDFS_J033137.69-272552.0 3 31 37.693 -27 25 52.0 0.45 1.07   0.18    0.44 14.6  4.1  -18.0  30.5
C385 ATCDFS_J033138.06-284246.6 3 31 38.069 -28 42 46.6 0.38 0.93   0.24    0.25  0.0  0.0    0.0  36.3
C386 ATCDFS_J033138.28-280811.0 3 31 38.289 -28 08 11.0 0.59 1.12   0.18    0.27  4.7  4.4   24.0  24.2
C387 ATCDFS_J033138.47-275942.0 3 31 38.473 -27 59 42.0 0.27 0.59   0.29    0.38  5.3  2.7    5.6  19.7
C388 ATCDFS_J033139.57-274119.4 3 31 39.572 -27 41 19.4 0.55 1.19   0.13    0.17  5.8  3.2    5.8  18.6
C389 ATCDFS_J033140.57-272937.4 3 31 40.577 -27 29 37.4 0.28 0.73   0.20    0.30  9.5  2.3  -12.0  26.0
C390 ATCDFS_J033140.91-272017.3 3 31 40.915 -27 20 17.3 0.14 0.26   1.47    1.83  5.2  2.1  -16.0  44.4
C391 ATCDFS_J033142.31-285120.4 3 31 42.317 -28 51 20.4 0.51 0.88   0.26    0.42  5.1  4.5  -85.8  44.4
C392 ATCDFS_J033144.02-273835.8 3 31 44.026 -27 38 35.8 0.25 0.50   0.23    0.21  0.0  0.0    0.0  19.4
C393 ATCDFS_J033145.22-281954.9 3 31 45.222 -28 19 54.9 0.58 0.78   0.41    2.24 15.6 13.5   -9.3  68.4 lobe of asymetric radio double
C394 ATCDFS_J033145.99-285527.7 3 31 45.994 -28 55 27.7 0.40 0.75   0.35    0.50  5.7  2.6  -37.5  57.0
C395 ATCDFS_J033146.08-280027.2 3 31 46.080 -28 00 27.2 0.38 0.67   0.19    0.20  0.0  0.0    0.0  19.6
C396 ATCDFS_J033146.57-275734.8 3 31 46.572 -27 57 34.8 0.27 0.55   0.30    0.32  0.0  0.0    0.0  18.5
C397 ATCDFS_J033147.45-282604.9 3 31 47.452 -28 26 04.9 0.12 0.19   1.36    1.88  6.0  3.0   -8.6  35.8
C398 ATCDFS_J033147.49-281952.0 3 31 47.493 -28 19 52.0 1.04 1.08   0.35    2.77 19.7 16.3   71.2  49.9 lobe of asymetric radio double
C399 ATCDFS_J033147.69-280856.6 3 31 47.695 -28 08 56.6 0.35 0.69   0.22    0.23  0.0  0.0    0.0  24.6
C400 ATCDFS_J033148.05-281009.4 3 31 48.056 -28 10 09.4 0.35 0.70   0.21    0.23  0.0  0.0    0.0  25.0
C401 ATCDFS_J033149.55-281614.6 3 31 49.555 -28 16 14.6 0.38 0.63   0.23    0.28  0.0  0.0    0.0  37.5
C402 ATCDFS_J033149.86-280809.4 3 31 49.869 -28 08 09.4 0.11 0.14   2.21    2.47  3.0  0.6   44.7  22.9
C403 ATCDFS_J033149.87-274838.8 3 31 49.876 -27 48 38.8 0.11 0.13   2.03    2.06  0.0  0.0    0.0  19.1
C404 ATCDFS_J033149.94-284236.5 3 31 49.941 -28 42 36.5 0.31 0.65   0.44    0.66  0.0  0.0   -1.0  35.6
C405 ATCDFS_J033150.07-273947.1 3 31 50.076 -27 39 47.1 0.26 0.47   0.38    0.59  5.4  4.0   40.7  19.6
C406 ATCDFS_J033150.78-274704.0 3 31 50.788 -27 47 04.0 0.17 0.31   0.48    0.51  0.0  0.0    0.0  19.8
C407 ATCDFS_J033150.98-280910.6 3 31 50.980 -28 09 10.6 0.28 0.71   0.18    0.20  0.0  0.0   -1.0  23.9
C408 ATCDFS_J033151.50-272802.5 3 31 51.509 -27 28 02.5 0.11 0.15   1.90    1.93  0.0  0.0    0.0  26.2
C409 ATCDFS_J033152.12-273926.4 3 31 52.122 -27 39 26.4 0.13 0.22   0.81    0.77  0.0  0.0    0.0  19.1
C410 ATCDFS_J033153.11-272636.5 3 31 53.117 -27 26 36.5 0.38 0.86   0.19    0.34 11.2  2.2  -25.2  27.7
C411 ATCDFS_J033153.41-280221.1 3 31 53.412 -28 02 21.1 0.21 0.46   0.48    0.52  3.3  0.8   14.6  18.8
C412 ATCDFS_J033155.77-284003.7 3 31 55.777 -28 40 03.7 0.30 0.94   0.21    0.38 13.9  2.2   -6.9  30.2
C413 ATCDFS_J033156.07-285026.6 3 31 56.070 -28 50 26.6 0.13 0.19   2.18    3.15  5.2  3.8   -6.7  43.8 part of a line of 3 galaxies
C414 ATCDFS_J033156.33-284815.4 3 31 56.333 -28 48 15.4 0.12 0.20   2.00    2.77  6.2  3.1    1.0  35.7 part of a line of 3 galaxies
C415 ATCDFS_J033156.62-284927.5 3 31 56.625 -28 49 27.5 0.49 1.02   0.27    0.61 11.4  5.5  -10.3  41.7 part of a line of 3 galaxies
C416 ATCDFS_J033157.42-284041.0 3 31 57.420 -28 40 41.0 0.50 0.78   0.27    0.42  6.2  2.4  -47.2  30.0
C417 ATCDFS_J033157.78-282610.3 3 31 57.781 -28 26 10.3 0.14 0.22   1.73    2.36  5.3  3.2    8.6  35.9
C418 ATCDFS_J033157.85-272326.4 3 31 57.855 -27 23 26.4 0.14 0.26   1.02    1.06  0.0  0.0   -1.0  33.9
C419 ATCDFS_J033157.94-284230.8 3 31 57.947 -28 42 30.8 0.49 1.05   0.25    0.53 13.1  3.3  -23.5  33.5
C420 ATCDFS_J033158.23-281456.9 3 31 58.239 -28 14 56.9 0.24 0.42   0.34    0.43  3.7  0.9  -85.8  28.7
C421 ATCDFS_J033200.84-273556.9 3 32 00.844 -27 35 56.9 0.11 0.16   1.64    1.68  0.0  0.0    0.0  19.8
C422 ATCDFS_J033201.44-274647.5 3 32 01.440 -27 46 47.5 0.11 0.12  31.13   49.13  0.0  0.0    0.0  25.7
C423 ATCDFS_J033201.77-281300.9 3 32 01.775 -28 13 00.9 0.20 0.59   2.21    9.58 24.8  6.4    6.5  27.0
C424 ATCDFS_J033202.83-275612.6 3 32 02.836 -27 56 12.6 0.31 0.54   0.19    0.22  0.0  0.0    0.0  16.6
C425 ATCDFS_J033203.84-275804.6 3 32 03.841 -27 58 04.6 0.26 0.59   0.22    0.21  0.0  0.0    0.0  17.6
C426 ATCDFS_J033204.29-281638.8 3 32 04.294 -28 16 38.8 0.36 0.71   0.28    0.34  0.0  0.0   -1.0  30.3 lobe of radio double
C427 ATCDFS_J033204.97-282815.3 3 32 04.970 -28 28 15.3 0.40 0.74   0.25    0.30  0.0  0.0    0.0  28.1
C428 ATCDFS_J033205.38-283730.2 3 32 05.383 -28 37 30.2 0.12 0.16   2.46    3.14  3.8  3.1   -9.7  30.7
C429 ATCDFS_J033206.08-281656.7 3 32 06.087 -28 16 56.7 0.24 0.41   0.66    1.38  8.7  5.7   18.1  29.8 Lobe of radio double
C430 ATCDFS_J033206.10-273235.6 3 32 06.100 -27 32 35.6 0.10 0.11   8.76    9.12  0.0  0.0    0.0  21.5
C431 ATCDFS_J033206.13-283942.0 3 32 06.133 -28 39 42.0 0.18 0.44   0.57    0.81  9.2  2.1   -0.3  32.1
C432 ATCDFS_J033208.36-283357.6 3 32 08.369 -28 33 57.6 0.21 0.43   0.54    0.68  4.9  2.5   18.0  28.8
C433 ATCDFS_J033208.54-274647.7 3 32 08.548 -27 46 47.7 0.56 1.15   0.14    0.19  0.0  0.0   -1.0  20.4
C434 ATCDFS_J033208.67-274734.4 3 32 08.670 -27 47 34.4 0.11 0.15   1.72    1.71  0.0  0.0    0.0  20.2
C435 ATCDFS_J033209.75-274247.4 3 32 09.753 -27 42 47.4 0.31 0.60   0.17    0.18  0.0  0.0    0.0  19.3
C436 ATCDFS_J033209.85-282705.1 3 32 09.850 -28 27 05.1 0.41 0.61   0.29    0.65 10.4  3.8  -43.1  27.3
C437 ATCDFS_J033210.03-272639.8 3 32 10.030 -27 26 39.8 1.73 1.12   2.53   16.58 18.5 13.2   85.7  31.0 weird complex source with tails - W cpt
C438 ATCDFS_J033210.13-275936.8 3 32 10.132 -27 59 36.8 0.52 0.65   0.38    0.87  0.0  0.0   -1.0  17.8
C439 ATCDFS_J033210.56-284703.0 3 32 10.567 -28 47 03.0 0.24 0.61   0.34    0.52  9.7  2.4    6.6  35.5
C440 ATCDFS_J033210.70-272635.5 3 32 10.708 -27 26 35.5 0.20 0.20   6.33   17.40 11.0  3.8   88.1  30.9 weird complex source with tails -centre cpt
C441 ATCDFS_J033210.79-274627.8 3 32 10.793 -27 46 27.8 0.23 0.53   0.19    0.18  0.0  0.0    0.0  20.3
C442 ATCDFS_J033210.91-274415.2 3 32 10.915 -27 44 15.2 0.10 0.12   2.73    2.69  0.0  0.0    0.0  20.5
C443 ATCDFS_J033211.00-274053.8 3 32 11.002 -27 40 53.8 0.19 0.38   0.30    0.26  0.0  0.0    0.0  18.9
C444 ATCDFS_J033211.03-284001.3 3 32 11.033 -28 40 01.3 0.15 0.27   1.23    1.95  7.7  3.7    4.6  28.2
C445 ATCDFS_J033211.64-273726.1 3 32 11.645 -27 37 26.1 0.10 0.11   3.78    3.65  0.0  0.0    0.0  20.6
C446 ATCDFS_J033212.13-272646.2 3 32 12.138 -27 26 46.2 0.36 0.74   2.17    8.37 16.8  8.4  -10.0  31.0 weird complex source with tails - E cpt
C447 ATCDFS_J033213.07-274351.0 3 32 13.077 -27 43 51.0 0.12 0.18   1.18    1.21  0.0  0.0    0.0  18.9
C448 ATCDFS_J033213.27-274241.3 3 32 13.277 -27 42 41.3 0.49 1.19   0.11    0.11  0.0  0.0    0.0  18.8
C449 ATCDFS_J033214.17-274910.7 3 32 14.179 -27 49 10.7 0.46 0.98   0.12    0.15  0.0  0.0   -1.0  17.9
C450 ATCDFS_J033214.89-275640.7 3 32 14.895 -27 56 40.7 0.28 0.51   0.18    0.19  0.0  0.0    0.0  16.3
C451 ATCDFS_J033215.10-284610.1 3 32 15.106 -28 46 10.1 0.10 0.12   3.68    4.89  4.9  3.0  -18.8  36.4
C452 ATCDFS_J033216.23-283256.7 3 32 16.238 -28 32 56.7 0.37 0.86   0.22    0.32  7.2  2.8  -13.2  28.4
C453 ATCDFS_J033217.05-275846.5 3 32 17.051 -27 58 46.5 0.10 0.12   2.63    2.61  0.0  0.0    0.0  17.5
C454 ATCDFS_J033217.16-282407.6 3 32 17.163 -28 24 07.6 0.21 0.39   0.33    0.49  5.8  3.7   13.8  26.0
C455 ATCDFS_J033218.01-274718.5 3 32 18.011 -27 47 18.5 0.15 0.29   0.38    0.38  0.0  0.0    0.0  16.4
C456 ATCDFS_J033218.55-275412.1 3 32 18.553 -27 54 12.1 0.89 0.74   2.44    3.13  0.0  0.0    0.0  17.4 RH lobe of radio triple.
C457 ATCDFS_J033218.69-281321.2 3 32 18.696 -28 13 21.2 0.34 1.13   0.17    0.25  0.0  0.0   -1.0  24.8
C458 ATCDFS_J033219.17-275407.0 3 32 19.177 -27 54 07.0 1.28 0.79   1.60    2.53  0.0  0.0    0.0  17.5 centre of radio triple
C459 ATCDFS_J033219.28-284025.6 3 32 19.288 -28 40 25.6 0.54 1.13   0.24    0.48 10.3  4.6   15.0  29.7
C460 ATCDFS_J033219.46-275219.1 3 32 19.465 -27 52 19.1 1.53 1.46   0.11    0.34  0.0  0.0    0.0  16.5
C461 ATCDFS_J033219.53-284432.2 3 32 19.533 -28 44 32.2 0.35 0.79   0.25    0.49  8.7  4.9   20.7  30.2
C462 ATCDFS_J033219.75-275401.4 3 32 19.754 -27 54 01.4 0.89 1.07   2.37    3.14  0.0  0.0    0.0  17.5 LH lobe of radio triple.
C463 ATCDFS_J033221.07-273529.7 3 32 21.074 -27 35 29.7 0.24 0.52   0.22    0.21  0.0  0.0    0.0  19.3
C464 ATCDFS_J033221.22-274435.3 3 32 21.223 -27 44 35.3 0.35 0.77   0.18    0.20  0.0  0.0   -1.0  18.1
C465 ATCDFS_J033221.32-284816.0 3 32 21.323 -28 48 16.0 0.15 0.29   0.99    1.55  8.6  3.2    1.3  34.4
C466 ATCDFS_J033222.59-280023.6 3 32 22.590 -28 00 23.6 0.23 0.45   0.31    0.36  2.5  1.5  -83.1  17.7
C467 ATCDFS_J033222.62-274426.5 3 32 22.627 -27 44 26.5 0.49 1.48   0.09    0.11  0.0  0.0   -1.0  17.8
C468 ATCDFS_J033223.70-273649.1 3 32 23.701 -27 36 49.1 0.43 0.72   0.16    0.14  0.0  0.0    0.0  21.2
C469 ATCDFS_J033223.79-275844.9 3 32 23.793 -27 58 44.9 0.33 0.64   0.17    0.19  0.0  0.0    0.0  18.1
C470 ATCDFS_J033226.82-280453.1 3 32 26.828 -28 04 53.1 0.42 0.97   0.15    0.18  4.1  1.7   22.1  21.8
C471 ATCDFS_J033226.97-274106.7 3 32 26.975 -27 41 06.7 0.11 0.15  13.07   16.62  0.0  0.0   -1.0  20.5
C472 ATCDFS_J033228.08-285517.5 3 32 28.089 -28 55 17.5 0.37 0.63   0.39    0.60  5.3  3.6  -52.0  54.8
C473 ATCDFS_J033228.70-274402.5 3 32 28.703 -27 44 02.5 0.25 0.46   0.94    2.82 15.5  6.0   17.9  18.8 S lobe of radio double.
C474 ATCDFS_J033228.76-274619.7 3 32 28.763 -27 46 19.7 0.22 0.39   0.21    0.26  0.0  0.0    0.0  16.9
C475 ATCDFS_J033229.52-273028.8 3 32 29.528 -27 30 28.8 0.41 0.51   0.49    1.39 15.1  1.6   47.9  24.7 strong extended (core-jet?) radio src,
C476 ATCDFS_J033229.58-274331.6 3 32 29.585 -27 43 31.6 0.41 0.61   0.32    1.01 11.6  8.0   39.7  19.0 N lobe of radio double.
C477 ATCDFS_J033229.84-274423.8 3 32 29.847 -27 44 23.8 0.13 0.19   0.73    0.93  4.2  2.1  -42.6  18.9
C478 ATCDFS_J033229.97-274405.4 3 32 29.974 -27 44 05.4 0.16 0.37   0.32    0.36  5.5  0.4   -8.0  18.9
C479 ATCDFS_J033230.52-275911.6 3 32 30.529 -27 59 11.6 0.21 0.43   0.28    0.31  1.9  0.6  -86.3  16.9
C480 ATCDFS_J033231.44-281421.0 3 32 31.447 -28 14 21.0 0.43 0.90   0.17    0.24  0.0  0.0   -1.0  25.2
C481 ATCDFS_J033231.54-280433.5 3 32 31.540 -28 04 33.5 0.73 1.21   0.16    0.34  8.6  5.8   35.3  21.9
C482 ATCDFS_J033232.04-280310.2 3 32 32.041 -28 03 10.2 0.16 0.45  10.70   23.90 17.6  2.4  -10.5  21.2
C483 ATCDFS_J033232.85-284015.1 3 32 32.850 -28 40 15.1 0.20 0.49   0.61    0.96  9.8  2.6   -5.7  28.6
C484 ATCDFS_J033233.36-283743.6 3 32 33.361 -28 37 43.6 0.16 0.21   7.68   24.35 11.1  9.1   -5.0  33.4 extended with jet?
C485 ATCDFS_J033233.48-275227.2 3 32 33.480 -27 52 27.2 0.62 1.04   0.12    0.09  0.0  0.0    0.0  17.0
C486 ATCDFS_J033234.06-280908.9 3 32 34.064 -28 09 08.9 0.22 0.37   0.30    0.34  0.0  0.0    0.0  25.0
C487 ATCDFS_J033234.97-280914.4 3 32 34.973 -28 09 14.4 0.39 0.51   0.17    0.27  0.0  0.0    0.0  25.1
C488 ATCDFS_J033237.04-272521.3 3 32 37.042 -27 25 21.3 0.38 0.83   0.19    0.22  2.8  2.1  -48.9  28.9
C489 ATCDFS_J033237.73-275000.3 3 32 37.737 -27 50 00.3 0.40 0.73   0.10    0.15  5.2  3.0  -51.5  15.7
C490 ATCDFS_J033237.93-283625.7 3 32 37.939 -28 36 25.7 0.27 0.37   0.91    2.11  8.2  6.4   57.7  33.7 W lobe of radio triple
C491 ATCDFS_J033238.08-281359.8 3 32 38.082 -28 13 59.8 0.32 0.62   0.30    0.36  0.0  0.0   -1.0  23.3
C492 ATCDFS_J033238.81-283613.6 3 32 38.811 -28 36 13.6 0.69 0.66   0.17    0.48 11.4  4.2   86.0  31.5 centre of radio triple
C493 ATCDFS_J033238.82-282749.1 3 32 38.828 -28 27 49.1 0.15 0.29   1.01    1.34  6.8  2.1  -12.2  24.2
C494 ATCDFS_J033238.95-275700.6 3 32 38.954 -27 57 00.6 0.51 1.34   0.13    0.12  0.0  0.0    0.0  18.4
C495 ATCDFS_J033239.57-280312.5 3 32 39.570 -28 03 12.5 0.68 0.83   0.11    0.20  0.0  0.0   -1.0  19.4
C496 ATCDFS_J033239.91-283600.2 3 32 39.912 -28 36 00.2 0.79 0.59   0.30    0.99 14.7  1.8   78.0  28.0 E lobe of radio triple
C497 ATCDFS_J033241.60-280128.0 3 32 41.604 -28 01 28.0 0.19 0.33   0.40    0.42  0.0  0.0    0.0  19.0
C498 ATCDFS_J033241.69-284408.4 3 32 41.696 -28 44 08.4 0.26 0.45   0.23    0.26  0.0  0.0    0.0  32.2
C499 ATCDFS_J033241.80-280552.5 3 32 41.808 -28 05 52.5 0.44 1.00   0.18    0.25  7.6  1.8  -23.6  21.3
C500 ATCDFS_J033242.04-273818.6 3 32 42.041 -27 38 18.6 0.27 0.32  34.15   44.93  0.0  0.0    0.0  39.0 W lobe of radio double
C501 ATCDFS_J033243.11-273813.4 3 32 43.115 -27 38 13.4 0.42 0.43  22.58   27.38  0.0  0.0    0.0  39.2 E lobe of radio double
C502 ATCDFS_J033244.16-275142.5 3 32 44.165 -27 51 42.5 0.18 0.28   0.39    0.48  0.0  0.0    0.0  16.0
C503 ATCDFS_J033244.44-285126.1 3 32 44.448 -28 51 26.1 0.65 0.90   0.22    0.45  0.0  0.0   -1.0  40.4
C504 ATCDFS_J033245.36-280449.7 3 32 45.363 -28 04 49.7 0.11 0.13   2.61    2.93  3.3  0.4  -38.1  21.5
C505 ATCDFS_J033245.75-285534.7 3 32 45.750 -28 55 34.7 0.41 0.73   0.43    0.63  0.0  0.0   -1.0  55.8
C506 ATCDFS_J033245.85-283115.2 3 32 45.857 -28 31 15.2 0.29 0.60   0.40    0.69  8.7  3.8  -14.3  27.7
C507 ATCDFS_J033245.91-280850.7 3 32 45.915 -28 08 50.7 0.21 0.56   0.15    0.17  0.0  0.0    0.0  21.6
C508 ATCDFS_J033245.95-275745.2 3 32 45.956 -27 57 45.2 0.37 0.50   0.14    0.19  0.0  0.0    0.0  17.1
C509 ATCDFS_J033246.02-282232.4 3 32 46.021 -28 22 32.4 0.16 0.30   0.54    0.59  0.0  0.0   -1.0  27.9
C510 ATCDFS_J033248.86-283049.9 3 32 48.867 -28 30 49.9 0.52 1.11   0.16    0.33 11.4  3.8   20.1  28.5
C511 ATCDFS_J033249.19-274050.7 3 32 49.195 -27 40 50.7 0.10 0.11   4.78    4.73  0.0  0.0    0.0  22.5
C512 ATCDFS_J033249.33-275845.1 3 32 49.334 -27 58 45.1 0.28 0.81   0.15    0.18  0.0  0.0   -1.0  18.1
C513 ATCDFS_J033249.43-274235.3 3 32 49.430 -27 42 35.3 0.10 0.12   3.26    3.15  0.0  0.0    0.0  22.3
C514 ATCDFS_J033249.75-281820.5 3 32 49.759 -28 18 20.5 0.25 0.43   0.37    0.69  7.3  4.7  -36.0  27.4
C515 ATCDFS_J033249.80-285325.7 3 32 49.808 -28 53 25.7 0.22 0.34   2.03    4.65 11.2  4.6  -31.6  50.6
C516 ATCDFS_J033249.96-273435.9 3 32 49.965 -27 34 35.9 0.22 0.68   0.30    0.53 13.1  2.4    4.6  21.5
C517 ATCDFS_J033250.17-281807.7 3 32 50.171 -28 18 07.7 0.22 0.50   0.43    0.57  6.4  2.6   -4.0  27.3
C518 ATCDFS_J033252.48-275942.1 3 32 52.480 -27 59 42.1 0.21 0.47   0.14    0.15  0.0  0.0    0.0  19.3
C519 ATCDFS_J033252.99-281459.2 3 32 52.995 -28 14 59.2 0.37 0.66   0.26    0.24  0.0  0.0    0.0  24.8
C520 ATCDFS_J033253.34-280200.1 3 32 53.341 -28 02 00.1 0.18 0.51   0.60    0.88 10.6  1.3   -3.5  21.0
C521 ATCDFS_J033256.47-275848.4 3 32 56.472 -27 58 48.4 0.11 0.15   1.21    1.19  0.0  0.0    0.0  18.5
C522 ATCDFS_J033256.62-283043.9 3 32 56.624 -28 30 43.9 0.30 0.64   0.29    0.42  6.3  3.5   -4.7  25.9
C523 ATCDFS_J033256.74-280212.2 3 32 56.740 -28 02 12.2 0.58 0.64   4.78    3.80  0.0  0.0    0.0  20.8 W lobe of radio double
C524 ATCDFS_J033257.21-280209.7 3 32 57.211 -28 02 09.7 0.89 0.41   7.00   19.27 11.7  1.3  -89.1  20.5 E lobe of radio double
C525 ATCDFS_J033259.22-274325.6 3 32 59.224 -27 43 25.6 0.35 0.56   0.14    0.16  0.0  0.0    0.0  16.2
C526 ATCDFS_J033300.91-272727.7 3 33 00.919 -27 27 27.7 0.28 0.55   0.38    0.37  0.0  0.0    0.0  26.4
C527 ATCDFS_J033301.19-284720.7 3 33 01.195 -28 47 20.7 0.30 0.52   0.55    1.12 12.1  1.2  -33.3  36.0
C528 ATCDFS_J033302.69-275642.4 3 33 02.692 -27 56 42.4 0.41 0.83   0.18    0.19  0.0  0.0    0.0  16.4
C529 ATCDFS_J033303.29-275326.4 3 33 03.293 -27 53 26.4 0.19 0.47   0.14    0.14  0.0  0.0    0.0  16.7
C530 ATCDFS_J033303.74-273610.9 3 33 03.742 -27 36 10.9 0.19 0.41   0.28    0.30  0.0  0.0   -1.0  18.9
C531 ATCDFS_J033304.38-273804.3 3 33 04.381 -27 38 04.3 0.37 0.63   0.13    0.11  0.0  0.0    0.0  18.1
C532 ATCDFS_J033305.15-274028.9 3 33 05.155 -27 40 28.9 0.25 0.64   0.13    0.11  0.0  0.0    0.0  18.7
C533 ATCDFS_J033305.43-281848.6 3 33 05.437 -28 18 48.6 0.53 1.36   0.24    0.35  8.5  2.5   -6.7  28.7
C534 ATCDFS_J033305.66-273327.8 3 33 05.664 -27 33 27.8 0.28 0.60   0.23    0.18  0.0  0.0    0.0  20.3
C535 ATCDFS_J033305.74-272405.0 3 33 05.741 -27 24 05.0 0.29 0.62   0.27    0.34  4.0  2.8   14.7  29.5
C536 ATCDFS_J033306.16-273041.1 3 33 06.164 -27 30 41.1 0.36 0.88   0.20    0.28  7.3  3.0    3.3  22.8
C537 ATCDFS_J033307.24-274431.2 3 33 07.244 -27 44 31.2 0.45 0.75   0.18    0.27  0.0  0.0   -1.0  18.0
C538 ATCDFS_J033307.35-281410.9 3 33 07.356 -28 14 10.9 0.27 0.64   0.18    0.30 10.2  2.3  -16.2  25.4
C539 ATCDFS_J033307.48-271939.2 3 33 07.481 -27 19 39.2 0.13 0.26   1.51    1.97  7.4  1.5   11.0  46.5
C540 ATCDFS_J033308.16-275033.2 3 33 08.168 -27 50 33.2 0.12 0.17   0.99    0.99  0.0  0.0    0.0  17.7
C541 ATCDFS_J033309.13-275846.7 3 33 09.139 -27 58 46.7 0.36 0.72   0.12    0.08  0.0  0.0    0.0  17.6
C542 ATCDFS_J033309.73-274802.2 3 33 09.731 -27 48 02.2 0.20 0.44   0.28    0.29  0.0  0.0   -1.0  19.2
C543 ATCDFS_J033310.19-274842.0 3 33 10.191 -27 48 42.0 0.10 0.10  19.36   19.25  0.0  0.0    0.0  19.0
C544 ATCDFS_J033310.31-273306.2 3 33 10.314 -27 33 06.2 0.25 0.51   0.15    0.15  0.0  0.0    0.0  20.6
C545 ATCDFS_J033310.87-281854.7 3 33 10.875 -28 18 54.7 0.32 0.42   0.45    1.27 11.9  5.7  -47.5  28.4
C546 ATCDFS_J033311.48-280319.0 3 33 11.486 -28 03 19.0 0.51 0.78   0.14    0.17  0.0  0.0    0.0  20.7
C547 ATCDFS_J033311.79-274138.2 3 33 11.796 -27 41 38.2 0.23 0.47   0.23    0.25  0.0  0.0    0.0  16.9
C548 ATCDFS_J033312.56-272729.6 3 33 12.564 -27 27 29.6 0.23 0.39   0.19    0.17  0.0  0.0    0.0  26.5
C549 ATCDFS_J033313.12-274930.2 3 33 13.123 -27 49 30.2 0.21 0.39   0.29    0.26  0.0  0.0    0.0  19.2
C550 ATCDFS_J033313.18-281935.9 3 33 13.185 -28 19 35.9 0.20 0.30   0.64    1.11  6.2  4.3  -57.6  29.4
C551 ATCDFS_J033313.73-284304.2 3 33 13.737 -28 43 04.2 0.31 0.75   0.38    0.66 10.9  2.9   14.8  32.0
C552 ATCDFS_J033314.85-281934.3 3 33 14.857 -28 19 34.3 0.26 0.29   3.18    9.38 12.9  4.5  -56.9  28.1
C553 ATCDFS_J033314.86-280432.2 3 33 14.861 -28 04 32.2 0.19 0.31   0.44    0.46  0.0  0.0    0.0  21.6
C554 ATCDFS_J033314.98-275151.9 3 33 14.982 -27 51 51.9 0.19 0.34   0.45    0.52  0.0  0.0    0.0  17.7
C555 ATCDFS_J033316.09-272745.9 3 33 16.097 -27 27 45.9 0.13 0.23   0.90    0.99  3.0  1.1   28.3  25.9
C556 ATCDFS_J033316.32-285008.0 3 33 16.326 -28 50 08.0 0.32 0.74   0.61    0.90  7.8  2.9   -9.8  44.1
C557 ATCDFS_J033316.34-274725.0 3 33 16.340 -27 47 25.0 0.10 0.11   2.35    2.37  0.0  0.0    0.0  18.5
C558 ATCDFS_J033316.45-275038.9 3 33 16.456 -27 50 38.9 0.37 0.58   0.19    0.35  6.5  5.1  -68.3  17.7
C559 ATCDFS_J033316.72-275630.4 3 33 16.725 -27 56 30.4 0.13 0.20   0.90    0.86  0.0  0.0    0.0  16.9
C560 ATCDFS_J033316.75-280016.0 3 33 16.754 -28 00 16.0 0.10 0.11   3.48    3.66  0.0  0.0    0.0  19.7
C561 ATCDFS_J033316.95-274121.8 3 33 16.954 -27 41 21.8 0.22 0.46   0.23    0.26  2.7  1.6  -44.9  16.8
C562 ATCDFS_J033317.43-274947.8 3 33 17.434 -27 49 47.8 0.75 1.96   0.13    0.28 15.1  0.4   28.0  17.8
C563 ATCDFS_J033318.66-274940.0 3 33 18.668 -27 49 40.0 0.39 0.53   0.15    0.19  0.0  0.0    0.0  17.8
C564 ATCDFS_J033318.88-284507.8 3 33 18.885 -28 45 07.8 0.12 0.17   3.06    4.02  5.6  2.8   -1.1  34.7
C565 ATCDFS_J033319.03-281432.7 3 33 19.037 -28 14 32.7 0.45 1.19   0.16    0.26  0.0  0.0   -1.0  27.7
C566 ATCDFS_J033319.04-273529.4 3 33 19.044 -27 35 29.4 0.55 0.87   0.13    0.21  0.0  0.0   -1.0  20.5
C567 ATCDFS_J033320.39-272706.8 3 33 20.391 -27 27 06.8 0.23 0.46   0.31    0.52  7.6  3.6  -28.0  27.1 W lobe of radio double
C568 ATCDFS_J033321.11-272724.8 3 33 21.119 -27 27 24.8 0.65 1.05   0.24    0.63 11.0  6.2  -34.0  26.8 E lobe of radio double
C569 ATCDFS_J033321.32-274138.9 3 33 21.328 -27 41 38.9 0.19 0.37   0.31    0.33  2.0  0.9  -55.6  17.4
C570 ATCDFS_J033321.62-281329.9 3 33 21.623 -28 13 29.9 0.39 0.52   0.34    0.79  9.8  4.0  -59.0  28.7
C571 ATCDFS_J033323.71-281147.0 3 33 23.718 -28 11 47.0 0.13 0.20   1.79    2.25  4.6  2.4  -22.3  24.9
C572 ATCDFS_J033323.77-272406.9 3 33 23.777 -27 24 06.9 0.10 0.11  22.10   27.07  4.6  0.8   36.4  39.8
C573 ATCDFS_J033323.80-281323.3 3 33 23.808 -28 13 23.3 0.89 0.52   0.21    0.80  0.0  0.0    0.0  27.7
C574 ATCDFS_J033325.04-281320.9 3 33 25.041 -28 13 20.9 0.42 0.39   0.28    0.94 12.6  6.2  -82.2  27.1
C575 ATCDFS_J033325.82-274342.4 3 33 25.824 -27 43 42.4 0.36 0.75   0.14    0.19  0.0  0.0   -1.0  17.7
C576 ATCDFS_J033326.74-283410.4 3 33 26.747 -28 34 10.4 0.50 0.78   0.22    0.33  0.0  0.0   -1.0  27.9
C577 ATCDFS_J033327.55-275725.7 3 33 27.557 -27 57 25.7 0.16 0.29   0.60    0.65  0.0  0.0    0.0  20.3
C578 ATCDFS_J033327.95-273025.4 3 33 27.959 -27 30 25.4 0.46 0.70   0.17    0.17  0.0  0.0    0.0  24.3
C579 ATCDFS_J033329.05-284334.0 3 33 29.053 -28 43 34.0 0.23 0.49   0.29    0.43  6.8  3.4    0.3  31.6
C580 ATCDFS_J033330.20-283511.1 3 33 30.200 -28 35 11.1 0.47 0.85   0.52    1.40 11.9  6.8  -18.5  30.4
C581 ATCDFS_J033330.54-285428.2 3 33 30.542 -28 54 28.2 0.11 0.14   7.06    9.11  5.9  2.4   -3.4  70.1
C582 ATCDFS_J033331.69-280623.7 3 33 31.697 -28 06 23.7 0.27 0.53   0.25    0.36  5.4  3.4  -19.7  22.0
C583 ATCDFS_J033332.17-272917.2 3 33 32.178 -27 29 17.2 0.33 0.67   0.27    0.31  0.0  0.0   -1.0  26.6
C584 ATCDFS_J033332.35-282237.9 3 33 32.353 -28 22 37.9 0.14 0.24   1.41    1.75  4.4  2.2  -24.3  28.0
C585 ATCDFS_J033332.56-273538.7 3 33 32.567 -27 35 38.7 0.36 0.97   0.13    0.18  7.9  1.1   19.0  21.7
C586 ATCDFS_J033333.03-274600.0 3 33 33.030 -27 46 00.0 0.77 1.46   0.10    0.10  0.0  0.0    0.0  17.5
C587 ATCDFS_J033333.41-275333.1 3 33 33.413 -27 53 33.1 0.13 0.18   0.81    0.90  0.0  0.0    0.0  19.4
C588 ATCDFS_J033333.62-281403.9 3 33 33.628 -28 14 03.9 0.11 0.15   1.82    2.34  4.3  2.8  -24.4  26.5
C589 ATCDFS_J033334.55-274750.3 3 33 34.554 -27 47 50.3 0.17 0.30   0.44    0.46  0.0  0.0   -1.0  18.3
C590 ATCDFS_J033335.26-274549.1 3 33 35.260 -27 45 49.1 0.38 0.50   0.17    0.20  0.0  0.0    0.0  18.3
C591 ATCDFS_J033335.68-281353.4 3 33 35.685 -28 13 53.4 0.29 0.51   0.27    0.33  0.0  0.0    0.0  27.2
C592 ATCDFS_J033336.45-274354.3 3 33 36.457 -27 43 54.3 0.39 0.58   0.17    0.22  0.0  0.0    0.0  17.9
C593 ATCDFS_J033336.82-273640.8 3 33 36.820 -27 36 40.8 0.46 0.65   0.15    0.21  0.0  0.0    0.0  20.8
C594 ATCDFS_J033337.12-272908.2 3 33 37.128 -27 29 08.2 0.42 0.82   0.17    0.32  8.7  4.8    8.7  25.9
C595 ATCDFS_J033337.91-271737.4 3 33 37.919 -27 17 37.4 0.21 0.42   0.83    1.01  3.9  1.8  -38.9  49.9
C596 ATCDFS_J033338.00-275931.4 3 33 38.000 -27 59 31.4 0.43 0.69   0.18    0.22  0.0  0.0    0.0  21.5
C597 ATCDFS_J033338.00-283046.7 3 33 38.002 -28 30 46.7 0.12 0.17   1.94    2.47  4.5  2.8    9.3  29.5
C598 ATCDFS_J033338.01-284706.4 3 33 38.014 -28 47 06.4 0.44 0.98   0.30    0.36  4.4  2.2   -9.4  37.4
C599 ATCDFS_J033338.33-280030.9 3 33 38.337 -28 00 30.9 0.13 0.21   0.90    0.98  0.0  0.0    0.0  21.8
C600 ATCDFS_J033338.89-281804.6 3 33 38.895 -28 18 04.6 0.14 0.24   0.82    1.15  6.2  2.2  -30.6  30.1
C601 ATCDFS_J033339.13-281704.9 3 33 39.137 -28 17 04.9 0.40 0.95   0.22    0.26  5.6  0.5  -23.2  29.6
C602 ATCDFS_J033340.52-280834.8 3 33 40.523 -28 08 34.8 0.24 0.47   0.15    0.19  3.9  1.4   59.0  24.3
C603 ATCDFS_J033341.02-284357.6 3 33 41.025 -28 43 57.6 0.15 0.37   0.23    0.30  0.0  0.0    0.0  33.7
C604 ATCDFS_J033341.14-284015.1 3 33 41.145 -28 40 15.1 0.46 0.56   2.38   10.00 18.9  6.3   44.5  30.8
C605 ATCDFS_J033341.30-273808.7 3 33 41.308 -27 38 08.7 0.14 0.25   0.54    0.60  0.0  0.0    0.0  19.9
C606 ATCDFS_J033341.73-280737.4 3 33 41.736 -28 07 37.4 0.32 0.58   0.40    0.56  4.4  3.2  -60.1  24.7
C607 ATCDFS_J033342.36-274736.8 3 33 42.368 -27 47 36.8 0.30 0.57   0.27    0.35  4.0  0.8   63.1  19.3
C608 ATCDFS_J033343.63-282214.5 3 33 43.638 -28 22 14.5 0.33 0.77   0.34    0.44  6.5  1.6  -17.8  33.4
C609 ATCDFS_J033344.29-283324.7 3 33 44.292 -28 33 24.7 0.49 0.99   0.22    0.20  0.0  0.0    0.0  27.9
C610 ATCDFS_J033347.57-285536.4 3 33 47.578 -28 55 36.4 0.10 0.11  56.22   82.79  6.7  3.5   -0.7 109.5
C611 ATCDFS_J033348.72-280231.9 3 33 48.726 -28 02 31.9 0.22 0.20   0.50    0.64  5.7  2.0  -20.0  23.7
C612 ATCDFS_J033349.00-281945.3 3 33 49.007 -28 19 45.3 0.16 0.30   0.66    0.80  3.7  2.4   17.3  32.1
C613 ATCDFS_J033349.05-273837.7 3 33 49.057 -27 38 37.7 0.10 0.11   6.30    7.41  0.0  0.0    0.0  21.5
C614 ATCDFS_J033352.71-283944.2 3 33 52.710 -28 39 44.2 0.27 0.53   0.53    0.65  3.0  2.3  -60.7  32.1
C615 ATCDFS_J033352.79-274344.3 3 33 52.799 -27 43 44.3 0.51 0.99   0.12    0.19  6.7  2.6   40.7  20.9
C616 ATCDFS_J033353.26-273644.9 3 33 53.268 -27 36 44.9 0.46 0.55   0.26    0.72 10.5  6.2  -69.0  24.8 N lobe of radio triple
C617 ATCDFS_J033353.27-280507.3 3 33 53.279 -28 05 07.3 0.10 0.11   8.78   11.86  4.2  2.0  -66.1  29.0
C618 ATCDFS_J033353.91-275548.5 3 33 53.910 -27 55 48.5 0.46 1.05   0.16    0.27  8.2  4.2  -11.2  23.5
C619 ATCDFS_J033355.38-273708.4 3 33 55.385 -27 37 08.4 0.22 0.32   1.19    2.01  6.7  0.8  -65.0  24.7 core of radio  triple
C620 ATCDFS_J033356.00-272453.7 3 33 56.008 -27 24 53.7 0.42 0.40   2.50   12.55 17.6  9.0   66.0  34.5 lobe of radio double
C621 ATCDFS_J033357.02-272425.2 3 33 57.025 -27 24 25.2 0.27 0.46   1.62    7.49 16.3 10.8   -5.0  35.9 lobe of radio double
C622 ATCDFS_J033357.62-273726.2 3 33 57.627 -27 37 26.2 1.20 0.67   0.12    0.69 20.0  8.0  -90.0  25.4 S lobe of radio  triple
C623 ATCDFS_J033358.28-274848.9 3 33 58.283 -27 48 48.9 0.15 0.23   0.86    1.07  0.0  0.0   -1.0  22.8
C624 ATCDFS_J033358.98-283502.4 3 33 58.989 -28 35 02.4 0.13 0.21   1.04    1.33  5.3  2.5   10.1  30.7
C625 ATCDFS_J033359.00-271301.7 3 33 59.002 -27 13 01.7 0.12 0.19   2.30    2.92  4.1  2.9  -12.3  69.8
C626 ATCDFS_J033400.12-273739.6 3 34 00.127 -27 37 39.6 0.24 0.50   0.27    0.33  4.3  2.5    4.1  25.7
C627 ATCDFS_J033400.18-281010.0 3 34 00.180 -28 10 10.0 0.17 0.32   0.55    0.76  5.3  3.4  -11.4  28.1
C628 ATCDFS_J033401.50-282347.6 3 34 01.509 -28 23 47.6 0.45 0.45   0.79    4.09 18.4  9.4  -55.9  64.1 lobe of radio triple
C629 ATCDFS_J033401.61-272522.9 3 34 01.619 -27 25 22.9 0.38 0.88   0.38    0.57  8.7  1.2   24.9  38.5
C630 ATCDFS_J033401.95-271432.3 3 34 01.957 -27 14 32.3 0.37 0.72   0.63    1.38 11.2  4.5  -25.9  64.2
C631 ATCDFS_J033402.86-282405.6 3 34 02.862 -28 24 05.6 0.15 0.28   3.59    5.04  6.2  3.1   -9.2  81.4 core of radio triple
C632 ATCDFS_J033403.26-272149.9 3 34 03.269 -27 21 49.9 0.65 1.37   0.23    0.39 10.2  1.0   29.3  37.7
C633 ATCDFS_J033403.59-273923.3 3 34 03.594 -27 39 23.3 0.17 0.21   0.15    0.15  0.0  0.0    0.0  22.4
C634 ATCDFS_J033403.72-282422.9 3 34 03.722 -28 24 22.9 0.66 0.74   1.97    8.64 14.9 10.0   51.0  96.7 lobe of radio triple
C635 ATCDFS_J033404.70-284501.7 3 34 04.709 -28 45 01.7 0.31 1.10   0.20    0.45 14.5  3.6   10.2  40.5
C636 ATCDFS_J033405.40-283534.5 3 34 05.401 -28 35 34.5 0.29 0.44   0.33    0.37  0.0  0.0    0.0  30.4
C637 ATCDFS_J033405.54-272638.4 3 34 05.540 -27 26 38.4 0.22 0.42   0.53    0.80  6.7  2.7   32.5  31.2
C638 ATCDFS_J033405.56-274636.6 3 34 05.567 -27 46 36.6 0.12 0.16   2.21    3.77  7.5  1.8   49.6  23.8
C639 ATCDFS_J033405.92-284326.7 3 34 05.925 -28 43 26.7 0.25 0.60   0.40    0.50  6.7  1.8   -0.9  37.3
C640 ATCDFS_J033406.68-284142.4 3 34 06.686 -28 41 42.4 0.32 0.36   4.22   10.53  9.3  5.0  -89.2  40.2
C641 ATCDFS_J033408.80-272118.2 3 34 08.806 -27 21 18.2 0.41 1.00   0.32    0.52 10.8  1.0   22.8  41.9
C642 ATCDFS_J033409.21-271322.8 3 34 09.213 -27 13 22.8 0.21 0.42   0.46    0.56  3.1  2.4  -59.4  66.7
C643 ATCDFS_J033409.24-283144.9 3 34 09.241 -28 31 44.9 0.11 0.14   3.49    4.37  4.6  2.6   -0.8  38.8
C644 ATCDFS_J033409.27-282420.1 3 34 09.275 -28 24 20.1 0.10 0.11  50.01   79.36  6.8  4.0  -16.5 111.8
C645 ATCDFS_J033409.44-271441.5 3 34 09.443 -27 14 41.5 0.19 0.35   0.36    0.40  0.0  0.0    0.0  64.5
C646 ATCDFS_J033409.95-275213.1 3 34 09.953 -27 52 13.1 0.12 0.16   1.95    2.40  0.0  0.0    0.0  24.9
C647 ATCDFS_J033410.73-281908.7 3 34 10.739 -28 19 08.7 0.14 0.31   0.53    0.56  0.0  0.0    0.0  36.3
C648 ATCDFS_J033410.87-282723.4 3 34 10.872 -28 27 23.4 0.20 0.51   1.06    1.26  0.0  0.0   -1.0  52.7
C649 ATCDFS_J033412.26-281630.6 3 34 12.260 -28 16 30.6 0.14 0.24   1.57    1.92  4.5  2.4    6.9  35.1
C650 ATCDFS_J033413.75-283547.4 3 34 13.759 -28 35 47.4 0.11 0.13   8.70   13.15  6.2  3.4  -29.2  38.8
C651 ATCDFS_J033414.48-274221.3 3 34 14.481 -27 42 21.3 0.36 0.61   0.32    0.52  7.1  1.5   49.4  25.0
C652 ATCDFS_J033417.11-282504.3 3 34 17.119 -28 25 04.3 0.21 0.40   2.09    3.16  6.3  3.9   -4.9  51.4
C653 ATCDFS_J033417.69-273931.9 3 34 17.693 -27 39 31.9 0.25 0.46   0.53    0.73  4.7  2.1   54.8  30.6
C654 ATCDFS_J033418.62-272521.2 3 34 18.622 -27 25 21.2 0.28 0.51   0.42    0.86  9.1  5.1   25.4  38.3
C655 ATCDFS_J033418.77-284543.0 3 34 18.771 -28 45 43.0 0.35 0.68   0.36    0.50  4.4  3.6   27.6  39.6
C656 ATCDFS_J033421.62-280208.8 3 34 21.627 -28 02 08.8 0.38 0.91   0.14    0.23 10.3  2.8   -7.8  26.8
C657 ATCDFS_J033422.82-284909.8 3 34 22.821 -28 49 09.8 0.27 0.57   0.57    0.88  7.7  3.5   -7.9  47.0
C658 ATCDFS_J033423.56-274426.4 3 34 23.562 -27 44 26.4 0.22 0.46   0.38    0.51  5.3  3.0   -4.3  31.8
C659 ATCDFS_J033423.84-272526.7 3 34 23.842 -27 25 26.7 0.10 0.10  13.58   17.91  4.3  3.2  -14.3  40.4
C660 ATCDFS_J033424.58-274530.2 3 34 24.586 -27 45 30.2 0.53 1.20   0.18    0.35 10.2  4.6   14.7  33.5
C661 ATCDFS_J033425.12-272953.3 3 34 25.122 -27 29 53.3 0.40 0.73   0.24    0.27  0.0  0.0    0.0  37.9
C662 ATCDFS_J033426.66-271729.4 3 34 26.662 -27 17 29.4 0.11 0.14  21.30   30.99  6.4  3.4  -10.3  59.4 lobe of radio triple
C663 ATCDFS_J033426.91-274401.7 3 34 26.913 -27 44 01.7 0.10 0.11  33.14   51.30  4.9  4.3  -54.4  32.3
C664 ATCDFS_J033427.77-284236.3 3 34 27.773 -28 42 36.3 0.47 0.79   0.26    0.46  0.0  0.0   -1.0  38.5
C665 ATCDFS_J033429.36-273235.2 3 34 29.365 -27 32 35.2 0.24 0.57   0.35    0.39  0.0  0.0   -1.0  35.1
C666 ATCDFS_J033429.75-271744.9 3 34 29.754 -27 17 44.9 0.23 0.51   1.20    1.48  4.8  2.4    2.7  62.0 nucleus of radio triple
C667 ATCDFS_J033430.10-271201.9 3 34 30.102 -27 12 01.9 0.36 0.58   0.69    1.34  7.5  5.0  -39.5  81.9
C668 ATCDFS_J033430.54-275754.4 3 34 30.543 -27 57 54.4 0.11 0.13   3.30    4.36  3.9  2.4  -65.3  32.2
C669 ATCDFS_J033430.65-271915.0 3 34 30.650 -27 19 15.0 0.22 0.47   1.18    1.42  4.8  1.6   22.2  50.3
C670 ATCDFS_J033430.66-281807.6 3 34 30.660 -28 18 07.6 0.17 0.44   1.30    1.83  7.2  2.8    5.4  39.4
C671 ATCDFS_J033430.85-281757.0 3 34 30.856 -28 17 57.0 0.21 0.68   1.08    1.47  0.0  0.0    0.0  37.9
C672 ATCDFS_J033431.12-282525.5 3 34 31.122 -28 25 25.5 0.18 0.27  20.25   39.20  7.6  4.6   47.4  60.7
C673 ATCDFS_J033431.78-273207.3 3 34 31.785 -27 32 07.3 0.41 0.67   0.32    0.43  0.0  0.0    0.0  34.6
C674 ATCDFS_J033432.63-281729.6 3 34 32.632 -28 17 29.6 0.25 0.50   0.47    0.53  0.0  0.0    0.0  37.7
C675 ATCDFS_J033433.50-281709.8 3 34 33.503 -28 17 09.8 0.18 0.47   0.31    0.34  0.0  0.0    0.0  38.4
C676 ATCDFS_J033433.88-271812.6 3 34 33.882 -27 18 12.6 0.17 0.27   5.12   10.03  9.6  3.6  -34.1  49.6 lobe of radio triple
C677 ATCDFS_J033434.10-280510.0 3 34 34.101 -28 05 10.0 0.24 0.63   0.39    0.55  7.9  2.3  -10.7  33.1
C678 ATCDFS_J033435.05-274312.8 3 34 35.055 -27 43 12.8 0.28 0.56   0.23    0.26  0.0  0.0    0.0  34.9
C679 ATCDFS_J033436.19-272631.6 3 34 36.190 -27 26 31.6 0.18 0.30   5.80   13.45 10.4  6.2    0.0  39.9 N lobe of radio  double
C680 ATCDFS_J033436.27-284236.6 3 34 36.272 -28 42 36.6 0.58 1.04   0.21    0.42  0.0  0.0   -1.0  37.5
C681 ATCDFS_J033436.84-272642.7 3 34 36.844 -27 26 42.7 1.71 2.84   1.25    4.37  0.0  0.0    0.0  40.2 knot in jet?
C682 ATCDFS_J033437.80-275914.3 3 34 37.803 -27 59 14.3 0.37 0.94   0.21    0.24  4.5  1.1   -3.1  33.4
C683 ATCDFS_J033438.39-272720.1 3 34 38.394 -27 27 20.1 0.24 0.36   5.79   15.24  9.7  7.6  -25.5  44.1 S lobe of radio double
C684 ATCDFS_J033438.46-282952.9 3 34 38.464 -28 29 52.9 0.27 0.39   0.29    0.36  0.0  0.0    0.0  43.5
C685 ATCDFS_J033439.15-272348.1 3 34 39.159 -27 23 48.1 0.24 0.52   0.77    1.00  4.7  2.9    9.0  42.0
C686 ATCDFS_J033439.75-282258.9 3 34 39.752 -28 22 58.9 0.31 0.77   0.42    0.42  0.0  0.0   -1.0  43.1
C687 ATCDFS_J033440.09-280510.5 3 34 40.092 -28 05 10.5 0.39 1.06   0.20    0.24  0.0  0.0   -1.0  33.0
C688 ATCDFS_J033440.95-275632.4 3 34 40.958 -27 56 32.4 0.70 1.08   0.18    0.36  8.8  4.0  -46.9  31.7
C689 ATCDFS_J033441.11-274017.3 3 34 41.116 -27 40 17.3 0.39 0.79   0.38    0.55  6.3  1.2   39.0  33.2
C690 ATCDFS_J033441.14-284940.9 3 34 41.147 -28 49 40.9 0.11 0.13   4.42    5.29  5.1  1.9   -7.9  54.8
C691 ATCDFS_J033442.39-281529.1 3 34 42.390 -28 15 29.1 0.32 0.73   0.51    0.76  7.8  2.8   17.8  31.5
C692 ATCDFS_J033443.62-280016.4 3 34 43.625 -28 00 16.4 0.30 0.87   0.24    0.35 10.7  1.1    7.4  32.5
C693 ATCDFS_J033444.18-272947.3 3 34 44.180 -27 29 47.3 0.46 0.72   0.23    0.27  0.0  0.0    0.0  38.9
C694 ATCDFS_J033444.30-281627.9 3 34 44.302 -28 16 27.9 0.24 0.49   0.62    0.81  4.6  3.1   -9.2  40.6
C695 ATCDFS_J033445.16-272718.6 3 34 45.162 -27 27 18.6 0.20 0.38   0.77    0.92  0.0  0.0   -1.0  43.6
C696 ATCDFS_J033447.99-283009.5 3 34 47.993 -28 30 09.5 0.28 0.41   0.60    1.32  7.2  6.7   88.5  39.7
C697 ATCDFS_J033448.15-281041.9 3 34 48.158 -28 10 41.9 0.27 0.81   0.24    0.28  0.0  0.0    0.0  35.1
C698 ATCDFS_J033448.68-282207.3 3 34 48.683 -28 22 07.3 0.37 0.40   0.86    2.71 11.9  6.5  -68.7  49.6
C699 ATCDFS_J033448.99-281145.5 3 34 48.997 -28 11 45.5 0.13 0.22   1.34    1.75  5.3  2.8   -3.5  35.4
C700 ATCDFS_J033452.84-275813.0 3 34 52.846 -27 58 13.0 0.11 0.12   4.67    5.68  3.0  2.7  -48.3  33.9
C701 ATCDFS_J033454.00-272920.2 3 34 54.001 -27 29 20.2 0.34 0.69   0.24    0.26  0.0  0.0    0.0  38.9
C702 ATCDFS_J033454.30-284633.5 3 34 54.301 -28 46 33.5 0.21 0.42   1.54    1.89  4.8  1.8  -22.7  45.0
C703 ATCDFS_J033456.51-274719.6 3 34 56.510 -27 47 19.6 0.32 0.76   0.31    0.61 11.7  3.3   20.6  40.3
C704 ATCDFS_J033456.67-283426.3 3 34 56.679 -28 34 26.3 0.40 0.78   0.22    0.19  0.0  0.0    0.0  38.9
C705 ATCDFS_J033457.19-274132.1 3 34 57.195 -27 41 32.1 0.31 0.52   0.47    0.58  0.0  0.0    0.0  37.3
C706 ATCDFS_J033457.31-274205.6 3 34 57.316 -27 42 05.6 0.20 0.39   0.35    0.46  4.0  2.5   49.3  37.2
C707 ATCDFS_J033457.34-282158.8 3 34 57.344 -28 21 58.8 0.38 0.78   0.33    0.59  8.1  4.6    1.3  43.6
C708 ATCDFS_J033457.72-281614.9 3 34 57.724 -28 16 14.9 0.26 0.45   0.35    0.43  0.0  0.0    0.0  37.2
C709 ATCDFS_J033457.91-272637.7 3 34 57.910 -27 26 37.7 0.21 0.42   0.79    0.90  0.0  0.0   -1.0  41.2
C710 ATCDFS_J033500.80-285519.6 3 35 00.803 -28 55 19.6 0.13 0.23   3.16    4.18  7.4  1.7  -11.7  76.8
C711 ATCDFS_J033503.17-275350.7 3 35 03.170 -27 53 50.7 0.22 0.47   0.86    1.13  6.0  2.5   11.9  42.1
C712 ATCDFS_J033504.24-282124.9 3 35 04.246 -28 21 24.9 0.22 0.40   1.26    3.05 13.5  4.0  -27.0  40.9
C713 ATCDFS_J033504.75-274135.9 3 35 04.755 -27 41 35.9 0.18 0.37   0.73    1.01  6.2  3.1   -5.2  40.8
C714 ATCDFS_J033505.31-272149.6 3 35 05.319 -27 21 49.6 0.54 0.79   0.29    0.50  6.6  0.7  -84.5  57.2
C715 ATCDFS_J033508.40-275704.7 3 35 08.405 -27 57 04.7 0.14 0.25   1.40    1.75  4.9  2.1   22.6  41.6
C716 ATCDFS_J033508.74-275136.2 3 35 08.749 -27 51 36.2 0.11 0.14   4.03    5.28  4.6  3.1   -8.8  45.1
C717 ATCDFS_J033509.72-282911.6 3 35 09.727 -28 29 11.6 0.45 0.81   0.27    0.38  0.0  0.0    0.0  44.6
C718 ATCDFS_J033510.03-274039.3 3 35 10.033 -27 40 39.3 0.21 0.46   0.71    1.10  7.8  3.4    8.3  42.0
C719 ATCDFS_J033510.50-285431.1 3 35 10.508 -28 54 31.1 0.68 1.38   0.44    0.76  9.7  2.4  -27.4  76.3
C720 ATCDFS_J033510.79-273146.0 3 35 10.799 -27 31 46.0 0.59 0.77   0.23    0.29  0.0  0.0    0.0  44.9
C721 ATCDFS_J033511.62-280559.6 3 35 11.621 -28 05 59.6 0.14 0.22   1.46    1.83  4.5  2.5   21.5  35.5
C722 ATCDFS_J033512.13-281437.6 3 35 12.136 -28 14 37.6 0.47 0.90   0.35    0.41  0.0  0.0    0.0  40.6
C723 ATCDFS_J033513.06-273814.7 3 35 13.064 -27 38 14.7 0.15 0.28   1.50    1.69  2.3  2.0  -37.0  46.9
C724 ATCDFS_J033514.34-283845.0 3 35 14.342 -28 38 45.0 0.55 0.84   0.33    0.37  0.0  0.0    0.0  45.9
C725 ATCDFS_J033514.54-281922.9 3 35 14.542 -28 19 22.9 0.15 0.30   1.19    1.47  5.7  2.0    4.3  44.9
C726 ATCDFS_J033516.02-275438.0 3 35 16.029 -27 54 38.0 0.30 0.92   0.32    0.69 12.4  4.6  -10.2  50.4
C727 ATCDFS_J033517.15-273504.5 3 35 17.158 -27 35 04.5 0.57 0.74   0.28    0.30  0.0  0.0    0.0  46.8
C728 ATCDFS_J033517.21-275420.2 3 35 17.210 -27 54 20.2 0.11 0.16   5.55    7.56  5.0  3.2   19.6  51.9
C729 ATCDFS_J033517.44-275908.2 3 35 17.448 -27 59 08.2 0.31 0.61   0.46    0.45  0.0  0.0    0.0  49.0
C730 ATCDFS_J033517.71-275050.1 3 35 17.716 -27 50 50.1 0.12 0.17   2.91    4.36  5.6  3.9   18.0  46.9
C731 ATCDFS_J033517.78-285407.7 3 35 17.787 -28 54 07.7 0.17 0.33   2.04    2.51  5.0  1.3  -27.5  81.3
C732 ATCDFS_J033518.32-284506.5 3 35 18.329 -28 45 06.5 0.23 0.49   1.10    1.51  6.5  2.5  -17.5  51.5
C733 ATCDFS_J033518.48-275742.2 3 35 18.488 -27 57 42.2 0.38 0.95   0.32    0.34  3.7  0.5   13.6  51.2
C734 ATCDFS_J033520.07-284259.1 3 35 20.079 -28 42 59.1 0.37 0.81   0.48    0.80  8.4  3.9   -2.7  51.4
C735 ATCDFS_J033520.46-274655.2 3 35 20.462 -27 46 55.2 0.49 1.02   0.28    0.39  7.4  0.4  -29.1  49.6
C736 ATCDFS_J033521.97-275414.0 3 35 21.978 -27 54 14.0 0.15 0.23   1.67    2.23  3.9  2.6   71.4  51.8
C737 ATCDFS_J033522.04-275730.8 3 35 22.045 -27 57 30.8 0.57 0.94   0.27    0.58 11.3  2.3   41.4  50.4
C738 ATCDFS_J033522.39-273258.0 3 35 22.393 -27 32 58.0 0.40 0.57   1.49    2.84  6.9  3.7  -86.1  58.3
C739 ATCDFS_J033522.78-275613.7 3 35 22.785 -27 56 13.7 0.12 0.19  19.10   33.24  8.1  4.1   21.1  69.2 S lobe of radio double
C740 ATCDFS_J033522.79-280845.4 3 35 22.794 -28 08 45.4 0.45 0.62   0.27    0.55  7.3  4.4   78.9  40.1
C741 ATCDFS_J033522.83-275554.4 3 35 22.835 -27 55 54.4 0.11 0.16  17.74   31.57  7.5  4.9    1.0  68.5 N lobe of radio double
C742 ATCDFS_J033522.83-283348.1 3 35 22.832 -28 33 48.1 0.39 0.47   0.28    0.43  0.0  0.0    0.0  52.3
C743 ATCDFS_J033523.04-273330.6 3 35 23.041 -27 33 30.6 0.11 0.13  12.09   17.92  5.0  4.0  -21.2  61.2
C744 ATCDFS_J033523.06-280001.3 3 35 23.069 -28 00 01.3 0.18 0.34   1.94    2.76  5.3  3.7    0.9  47.9
C745 ATCDFS_J033523.15-284434.9 3 35 23.159 -28 44 34.9 0.12 0.16   3.45    4.48  4.5  2.6  -31.6  55.2
C746 ATCDFS_J033525.08-273313.2 3 35 25.088 -27 33 13.2 0.17 0.38   0.41    0.60  8.0  2.5  -15.4  63.2
C747 ATCDFS_J033525.21-285445.9 3 35 25.219 -28 54 45.9 0.40 0.70   1.00    1.56  7.4  1.3  -40.8  98.0
C748 ATCDFS_J033525.25-283105.2 3 35 25.256 -28 31 05.2 0.25 0.58   0.32    0.31  0.0  0.0    0.0  46.6
C749 ATCDFS_J033526.79-284101.6 3 35 26.797 -28 41 01.6 0.46 0.98   0.56    0.90  7.9  3.2   21.4  50.9
C750 ATCDFS_J033527.50-271950.7 3 35 27.504 -27 19 50.7 0.10 0.10  66.08   93.53  6.0  2.2   34.3 123.1
C751 ATCDFS_J033528.31-275021.8 3 35 28.316 -27 50 21.8 0.29 0.50   0.77    1.82 10.9  5.4  -29.1  58.5
C752 ATCDFS_J033529.26-283847.4 3 35 29.263 -28 38 47.4 0.36 0.78   0.41    0.51  3.9  2.7   -6.9  52.9
C753 ATCDFS_J033529.42-285156.5 3 35 29.424 -28 51 56.5 0.63 1.62   0.55    1.74 19.1  5.1  -14.0  81.9
C754 ATCDFS_J033530.22-281108.4 3 35 30.229 -28 11 08.4 0.43 0.87   0.45    0.82 10.6  1.9  -29.4  45.8
C755 ATCDFS_J033531.02-272702.2 3 35 31.025 -27 27 02.2 0.11 0.12  16.24   26.08  5.9  3.5   50.0  75.9
C756 ATCDFS_J033532.11-274547.6 3 35 32.115 -27 45 47.6 0.38 1.19   0.61    2.23 23.5  5.1   11.2  57.1
C757 ATCDFS_J033532.19-284801.0 3 35 32.192 -28 48 01.0 0.47 0.89   0.63    0.86  3.9  3.5   76.7  63.9
C758 ATCDFS_J033533.22-280621.8 3 35 33.224 -28 06 21.8 0.31 0.47   0.27    0.26  0.0  0.0    0.0  44.9
C759 ATCDFS_J033533.48-273238.1 3 35 33.488 -27 32 38.1 0.74 0.92   0.52    1.50 10.4  6.4   80.4  70.7 knot in a jet?
C760 ATCDFS_J033533.72-273221.6 3 35 33.728 -27 32 21.6 0.64 3.45   0.44    2.59 33.2  7.0   -8.9  70.8 knot in a jet?
C761 ATCDFS_J033533.96-273313.4 3 35 33.963 -27 33 13.4 0.27 0.66   1.53    4.20 15.7  5.4  -10.0  71.8 Centre of linear complex (jets or grav arc?)
C762 ATCDFS_J033534.47-281736.3 3 35 34.470 -28 17 36.3 0.33 0.49   1.44    2.73  6.7  4.7   69.3  55.9 W lobe of radio double
C763 ATCDFS_J033534.47-284213.3 3 35 34.479 -28 42 13.3 0.47 1.18   0.29    0.53  0.0  0.0    0.0  55.8
C764 ATCDFS_J033534.57-273335.1 3 35 34.576 -27 33 35.1 1.05 3.05   0.32    1.12 18.7  6.5  -12.5  69.8 knot in a jet
C765 ATCDFS_J033535.72-281723.0 3 35 35.722 -28 17 23.0 0.20 0.25   2.81    5.63  7.6  3.3   78.7  56.4 E lobe of radio  double
C766 ATCDFS_J033536.48-282618.2 3 35 36.488 -28 26 18.2 0.86 1.15   0.31    0.33  0.0  0.0    0.0  61.0
C767 ATCDFS_J033536.91-282146.8 3 35 36.915 -28 21 46.8 0.64 1.21   0.43    0.81  9.7  3.1  -31.0  63.4
C768 ATCDFS_J033537.03-273433.2 3 35 37.037 -27 34 33.2 0.15 0.27   1.37    1.65  3.5  0.8   56.9  47.7
C769 ATCDFS_J033537.52-275057.8 3 35 37.525 -27 50 57.8 0.11 0.13  10.40   16.43  5.8  4.2   28.5  69.4
C770 ATCDFS_J033538.16-274400.6 3 35 38.168 -27 44 00.6 0.47 0.73   0.44    0.39  0.0  0.0    0.0  66.9
C771 ATCDFS_J033538.79-283012.1 3 35 38.797 -28 30 12.1 0.43 1.23   0.34    0.60 11.2  3.1    5.0  60.5
C772 ATCDFS_J033539.74-280443.9 3 35 39.749 -28 04 43.9 0.29 0.64   0.70    0.77  0.0  0.0   -1.0  52.7
C773 ATCDFS_J033540.76-274824.0 3 35 40.768 -27 48 24.0 0.36 0.52   0.34    0.42  0.0  0.0    0.0  69.1
C774 ATCDFS_J033541.12-274405.1 3 35 41.129 -27 44 05.1 0.14 0.21   2.02    3.22  5.4  4.4  -44.1  69.3 s lobe of radio double
C775 ATCDFS_J033544.32-274323.3 3 35 44.326 -27 43 23.3 0.48 0.98   1.36    2.81  9.5  5.4    3.6  73.1 n lobe of radio double
C776 ATCDFS_J033544.35-282050.9 3 35 44.350 -28 20 50.9 0.35 0.77   0.67    1.24  9.6  4.3   -9.5  70.4
C777 ATCDFS_J033544.96-274308.0 3 35 44.960 -27 43 08.0 0.41 0.80   0.58    1.31  9.4  6.2   16.0  71.5 knot in radio double?
C778 ATCDFS_J033546.38-283805.2 3 35 46.383 -28 38 05.2 0.33 0.56   0.98    1.55  5.5  3.9   54.2  66.9
C779 ATCDFS_J033548.20-284402.3 3 35 48.204 -28 44 02.3 0.12 0.15   7.09   12.37  6.2  4.6  -48.8  76.4
C780 ATCDFS_J033549.15-274918.5 3 35 49.152 -27 49 18.5 0.12 0.16   6.01   10.97  6.7  5.3   22.2  79.5
C781 ATCDFS_J033553.33-272740.4 3 35 53.336 -27 27 40.4 0.10 0.10  73.88  126.90  6.0  3.6   71.9 149.7
C782 ATCDFS_J033553.48-275510.9 3 35 53.480 -27 55 10.9 0.35 0.62   0.59    0.99  5.8  4.5  -43.6  73.5
C783 ATCDFS_J033553.58-280956.8 3 35 53.589 -28 09 56.8 0.16 0.40   0.46    0.51  0.0  0.0    0.0  61.2
C784 ATCDFS_J033553.63-282923.5 3 35 53.634 -28 29 23.5 0.64 0.96   0.53    1.17  7.4  6.6  -61.2  80.0
