#######################################################################################################################
#
# LOCAL application.properties file.
#
# This file is loaded either:
# * by Springboot when running as the application, or
# * manually in test classes that need (or that use other classes that need) application properties.
# This file takes precedence over the application.properties file. Springboot will automatically load this file in the 
# right order, see:
# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# but test classes must manually load properties files in the right order, see: unittest/application.properties for 
# details.
#
# This file will not be deployed during server builds (ie: anytime targetEnv is supplied as a gradle arg).  Instead, the
# file is deployed renamed as application.properties.template, with the intention that the real application.properties 
# is updated by hand as required (and using the template as a guide).
#
# NOTE: Spring Boot sets some default properties as described here:
#   http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# 
#######################################################################################################################

properties.version: src/main/local/config/application.properties

#######################################################################################################################
# Local (Windows)
#######################################################################################################################


# NGAS Downloader
spring.profiles.active: local
# ngas.baseurl (not needed in local mode)

# Database
spring.datasource.url: jdbc:postgresql://localhost:5432/casda
spring.datasource.username: casdbusr
spring.datasource.password: password
spring.jpa.database-platform=au.csiro.casda.LocalPgSphericalDialect

# Useful setting to show the sql
#spring.jpa.show-sql: true

# Artefact Staging and Registering
#
# Note: these settings will allow a locally-running stage and register to target the dev server. However, to make this
# work, you will need to replace the dummy password for the ngas_D password user below.  Please do not check in such a
# change!
#
# If you want the 'no-op' version of Staging and Registering then you will need to adjust the DepositManager config so
# it does not call the stage_artefact and register_artefact command-line tools (see CasdaDepositStateFactory for an
# explanation of why this is so).
#
# NOTE: All local paths should be unix-style paths, regardless of running in Eclipse, cygwin, or DOS
ngas.server.name: cas-d-app-02.pawsey.org.au
ngas.server.port: 7777
ngas.staging.directory: /CASDA/application/ngas/ngas_D/NGAS/<volume>/ASKAPArchive
ngas.copy.command: {"/Program Files (x86)/PuTTY/pscp.exe", "<artefact_filepath>", "ngas_D@<ngas_server_name>:<ngas_staging_directory>/<artefact_id>"}

# The following commands will require you to checkout and install wcslibcli
#image.geometry.command.and.args: {"/Projects/Casda/wcslibcli/bin/imagegeom.exe","<infile>"}
# To avoid instaling healpixcli, use the following dummy command (this relies on a .json file living next to the fits file (probably created manually with wcslibcli)
image.geometry.command.and.args: {"cmd","/c","type <infile>.json"}

level7.copy.command: {"/Program Files (x86)/PuTTY/pscp.exe", "<artefact_filepath>", "ngas_D@<ngas_server_name>:<ngas_staging_directory>/<artefact_id>"}
